230

enisus, us 180, 22.

enitescere 130, 16. ξ
Ι

eniti omnibus uiribus 111, 19.

enodis ligatura 175, 1.

eo (= ea de causa) 52, 20. 48, 4. 72,
24. 75, 13. 79, 4. 88. 11. 99, 3.
103, 1. 145, 23. 176, 15.

eotenus sequente ut eum coniunct.
84, 14. 122, 8.

epitaphium flebile 204, 18.

equidem iudicauerim 122, 3. — e. ag-
noscas 86, 8. sic e. cerne 116, 4. Ι
0. nequiuisti 182, 13. - talis e.
5235& 81ἓόἶὸ 934zaissauss¹2f2a¹ess
113, 9. ammaduertens e.' uir ex-
cellentis ingenii 124, 1. hinc e. 3
factum est 156, 13. cf. 122, 12.
127, 8. 181, 4. 184, 7. 204, 20.

eremus ignorantiae 175, 22.

ergo igitur 111, 9. 173, 8. — ergo
pleonastiee 90, 10. 101, 19. 116, ν
13. 119, 16 et saepissime.

eructuare 75, 13 (eructuandum libri

ρ...ξῇἶεῖἓέᾑὲἶοἑωῑῗᾶἓῧξῖῑίἀῖξῗγῗέῑ

eruditissimus uirorum 20, ’11. erudi· ’
tissimum uerbum 131, 13.

eruditores ecclesiae 25, 21. ,

eruere aliquem ex abditis tenebellarum ι
137, 13. 0. aliquid medullitus 176, ξ
17. cf. 188, 13. 205, 5. l

erumpere 115. 3. ς

0010οἑ11010 27, 24. 71, 22. 103,13. 119, '

etc.

essentialiter 28, 12.

esus necessarius 79, 13.

et pro etiam 22, 3. 12. 29, 12. 30,
22. 31, 13. 34, 2. 6. 36, 23. 39,
7. 49, 3. 54, 15. 56, 11. 58, 8
etc. — pati pro hominibus deus
potuit et non adsumpto homine
34, 1. qui nonnullis disputationi-
bus adstruunt et ipsos solis uel
lunae globos incorporeis spiriti-
bus uegetari 52, 16. — non solum
.. uerum et 90, 16.

etenim 24, 3. 30, 24. 110, 8. 112,
14. 126, 17. 178, 24. 191, 12.

etiam: ostendens terrenum corpus
etiam carnem iore, caeleste uero
non e tiam carnem 54,10. cf. 60, 22

etiamnum 199, 1. 19.

etiamsi cum coniunct. 67, 17. 80,
4. 88, 14.

l

 

Index

etsi cum commea: etsi idem senti-
ant (M, sentiunt rell.) 22, 9. (quod
etsi non subderetur, moueretur
102, 11). — cum indicat. 22, 16.
32, 3. 4. 43, 8. 75, 7. 81,19. 106,
16. 152, 12. 165, 20⁴ 166,10. 176,
7. cum ellipsi uerbi 24, 12. 205, 1.

euadere hanc opinionem cum puerili-
bus annis 156, 11.

, euellere suauitatem declamationum

animo infixam 205, 6.
euenire: usu euenit (= uenit) 83, 15.
euid23ns 26, 2. 46, 3. 107, 16. 121,

ἓ euidenter 48, 17. 54, 1. 9. 55, 7. 88,

5. 97, 17. 119, 2. euidentissime
126, 11. 193, 8. 15.
euigilare 159, 9.

, euincere 185, 6.
“ enirare fortitudinem 205, 30.

exaequare corpus incorporeo 32, 19.
cf. 56, 11. 57, 4.

exaltare 33, 7.

exanimatus 154, 3.

exanime 166, 2.

Ι exarmare 187, 19.
“ excedit aliquid notitiam creatoris

51, 9.

excellens ingenium 101, 8. 165, 4.

203, 8. excellentes uiri 88, 9. ex-
cellentior substantia 144, 1. ex-
cellentissima ueritas 100, 5.

excellentia causae 99, 5. plur. 184, 13.

excerpere ex dialogo 127, 4.

excidere a proprietate uerbi eta rati-
one ueri 106, 17.

excidium falsitatis 190, 3,

excipere uulnera 22, 18.

excutere: (absol. = disquirere) 151, 20.
e. quaestionem 67, 1. 0. moles ele—
mentorum 146, 5.

exemplar: ad istorum quasi e. deus
uniuersa formauit 111, 11.

0101ἰ1ἐ1111111 principale formarum 121,

exercere iustitiam 30, 23. motus 62,
23. dialecticen 177, 20. nihil boni-
tatis 38, 3.

exercitium sapientiae 129, 11. exer-
citio est 176, 18.

exesum corpus 79, 3.

exhalare 75, 12.

exiglegg: {sxacta corporum uniuersitas

exilia responsa 189, 10. —-· exilius
moueor 22, 16.

