uerborum et locutionum.

disputationem uocare reticenda et ¹ coniunctio substantiuorum:

reticere proposita 182, 22. con-
gruentia 28, 15.

congruum et promptum 150, 18. — j
1

1

congrue 82, 10.
conicere 87, 16. 148, 24.

6661661616 85, 5.

223

lunae 11 6 stellarum q u e 55, 201)118

, coniunctiui usus rarior: cur tam

coniuere (coniuentia) = conuenire ζ
(conuenientia): illo sanguinis in· g
petu coniuentium elementorum ἶ
harmonia turbata 75, 18. 1161(16 ἰ

60686616666 nostrisque oppido

coniuentia 124, 23. suntne haec ,
omnia genti mortalium uel coni· ε

uentia usui uel iucunda specta-

mini 149, 13 (sed duo dissimilia '

eademque contraria ..duo similia

1

eademque conuenientia 104, 9. cf. ᾗ

’ conlabi ad illud de quo iudicat 103, 11.
coniuqationis formae rariores uel ,
nouae: utere⁷ uaticinare 30, 13. J
rere 32, 15. argumentere 33, 20. ¹
sequare 52, 3. rima-re 73, 18. fate· 1
rere 107, 16. (arbitrare 86, 19 G). ’
admonebere 113, 12. periclitabere ’

sub conuenire).

137, 7. arbitrabere 139, 5. confite-
bere, infitiabere 148, 5. (uideare
158, 3 G). iactabere 159, 18. in-

fitiabere 167, 14. docebere 167, ’

21. obluctabere 168,

16. reare 1

175, 12. (sollicitere 175, 11 G). Ξ

aduersere 189, 10. experiere 190,
2. inplicabere 199, 5. - penetra-
uere 41, 10. dixere, probauere 88,

66161 est memoria ad obliuionem
eorum etiam ipse quae protuleris
27, 2. 616616 potens uniuersa quae
uelit 38, 3. quocumque corpus
tulerit, trahit 118, 4. incorporeum
erit quod deo sit simile 38, 14
etc. - coniunctium et indicatiuus
promiscue adhib.: si distant
magis quam differant 146, 20.
fort. etiam: cogitationem tuam
cum mente complecteris, hoc
est cum cogitare te memineris
95, 22 (an cum libris optimis
meminis scribendum 2). — cf.
praeterea sub enuntiat. condicion.²
quamquam, quia etc.

conloqui (= disserere): de una tantum
figura conloquamur 90, 4.

conlucernationes (i. 6. comissationes
nocturnae ad lucernas saepius 16-
stauratas factae) codd. 137, 4
(zcui Schotti coniecturam con-
lurcinationes praeferre ‘non debe-
bam).

conludium 134, 12.

[6661616166116668 Schotti coniectura
137, 4, qaam in textum recepisse
me fnum: piyet3 libri conlucernati-
ones].

ἶ conpactio ossuum 174, 24 (nescio an

9. 10. innotuere 178, 10. introiere ³

203, 12. fuere 204, 6. potuere 206, ² conpages solidi huius 132, 8. c. 1161·-

6, - redisse 159, 16. scisse 180, ξ

18. audisse 147, 14. quaesisse 129,

falso uerbum meminor exstitisse i

contendimus: nam priore loco

fort. ‘recte plerique codd. exhi-
beant conpictio).

uorum 174, 23.

7 f ι 133 9 199 19 f ι j, conparare hominem diuinis 54, 4. cf.
,- axim , . , ,axisi
20, 12. 189, 16. faxint 137, 16. ξ
faxo 199, 1. — aude sis 33, 11, ³
{scripsi audes (h) is libri). —sodes ς
46, 4. —- siet 203, 7 (poetae iy- fl
noti uersus). — aiat 29, 10. - ξ
lacessias 161, 20. —- imperat. fito ὲ
174, 14. (171113616ιύΔ adhibito codices ἶ
189, 13). - nancta 181, 5. 66116168 ²
187, 13. — pay. 95, 17 et 22 ι

uidetur memine, posteriore 1116161- ξ
nis scribendum, sicut Sidonius ξ
Apollinaris in epistula ad Claud. ἔ conplecti mundum capacitate incor-

Mamertumspay. 202,16) 11161111- ¹

nens scripsit.

1
l

128, 12. 140, 7. deus non potest
conparari quasi ad aliud 69, 7.
conparatio contrariorum 100, 9. falsi-
tatis 181, 8. in conparatione gra-
dum faciens 54, 3. 55, 14. 17.

conpati nobis 36, 23.

conpellare 191, 15.

conpellere undam in angustos tubu—
lorum meatus 73, 6.

conpingere: conpactis dimensionibus
42, 20. conpacto machinamento
73 4. moles ex finitis con acta
iggpogibus 112, 23. cf. 14·‚ 20.

, .

porea 81, 10. orbem totum c.
multiplicibus doctrinis 203, 5. 6.

