256

sincerus: incorrupti sincerique ad
omnia incorrupta sinceraque uenie-
mus 127, 1. nihil sinceri mixtum
corpori 126, 17. sincerum consci-
elmtiae9nostrae 139, 1. cf. 159, 17.

sinere cum nom. cum infit quod quia
dici non sinitur 51, 13. cf. 164, 8.
credere sinimur 145, 21.

sisti ab itinere 176, 7.

situs locorum 175, 13. fetidinarum
137, 1. quo situ cerebri triformitas
coeat 174, 20.

siue - siue cum coniunct. 118, 1. siue
— siue — seu — uel 149, 8.

sobrius 137, 6.

sociatae in syllabas literae 83, 5.

socors iudicium 136, 15. turba 137 , 6.

solaris fulgor 149, 4.

solidare animam 118, 13. 158, 1. 6.

solidus deus 163, 15. solidum sensi-
bilis mundi 143, 19. solidi huius
conpages 132, 8.

solito obdurescere 199, 19.

sollerter 29, 24. 155, 23. 177, 1.

sollertia 204, 19. agendi 108, 20.

sollicitare 108, 20. 159, 8. 175, 11.

sollicitus famae 139, 9.

soloecismus 204, 24.

somniare 86, 2.

sonare: si aduersantium ore ueritas
sonuisset 125, 10. cum nihil sonet
auditus 43, 18.

sontes animae 168, 26.

soporiferum aliquid oscitare 129, 18.

sors: 7duplici sorte ista proponerem
10 ‚ 26.

sortiri sibi compotes patronos 100,
12. cf. 183, 4.

sparsim 185, 5.

spatia temporum 148, 17.

spatiari 188, 5.

specialis 42, 18. specialis atque in-
timus meus 199, 15.

speciatim 44, 22.

specimen unitae trinitatis 119, 18.

spectamen 149, 14.

spectare: quantum spectat ad prae-
eminentiam 19, 4. cf. 75, 23. 146,
10. 171, 6. quo spectat 163, 1
(omnibus praeter 75, 23 locis
libri fere omnes expectat prae—
bent, M bis [19, 4. 171, 6]
espectet).

sphaera 188, 7.

sphaeroides 67, 11. 144, 20.

Index

spicarum hispida 74, 10.

spiritalis sophista 133, 15. sp. homi-
nes 141, 15. sp. corpus 79, 23. cf.
80, 24. 140, 2 etc.

spiritus propheticus 29, 17.

spissus 70, 4. spissius corpus 153, 10.

splendor 76, 15. 113, 11.

spondere 30, 12. 182, 17.

sponsa Christi (anima) 131, 24.

sponte 85, 13. 106, 2. 115, 3. 123,
2. 124, 8. 167, 9. 10. 168, 3.
181, 14.

3352ξῖ31ῑὲξὲἲ.ἒ.“ῗᾶἕ“ῗ3 ¹²3’ ‘³'

, .

stabilis motus 64, 14. 15. 22. cf. 82,
69 ut firmi stabilesque reddamur

stabilitas uoluntatis 64, 21. humeri

stabiliter ferri 119, 4. moueri 65, 5.

stabulum 71, 14.

stare: stans sempiternitas (oppOS.
mobilis) 30, 25. stare in conteni·
platione formarum 66, 6. cf. 66, 8.
infra laudantum stare iudicium
136, 22.

status animae 18, 4 ete. angelorum
162, 5. sententiae 121, 15. cf. 57,
5. 62, 12. 85, 13. 151, 5. 180, 12.

statuta progressio siderum 149, 7.
lex rerum 152, 17.

stelliger 145, 16.

stilus: paginae 24, 18. st. mysticus
prophetarum 30, 11. reprehensionis
135, 6. ueritas stili 25, 26. (= opus)
stili nostri series 19, 10.

stimulus malae passionis 28, 18. sti-
muli odiorum 22, 19.

stipatus aer 115, 12.

stipem dilapidare 137, 4.

stipulante tibi ueritate 34, 17.

stipularum calami 74, 10.

stolidus 129, 19. 183, 16.

stomachi libra 174, 21.

strepere scientiae pennis 205, 18.

strepitus 171, 17.

strictim 121, 3. 173, 8. 185, 6. strictius
23, 18.

structura mundanae molis 132, 6.

struere fallaciam 188, 6.

studiosus 18, 4. studiose 24, 4. 199, 8.

stupere 58, 3. 171, 24. aliquid 162,
15. sequente accus. c. inf. 181,

stuppeus 136, 24.

stuprator matris 142, 15.

