uerborum et locutionum.

animus et propinquat et longin-
quat (scil. a deo) 186, 24.
longiuscule quam uolui 24, 2.
loquax inperitia 123, 11.
loqui cum dat.: 10 uitur mihi ueri-
tas 94, 19. cf. 6 , 2. 95, 2.
lubrica loca 25, 2.
luctamen alternare 19, 13.
luculentus locus 82, 12.
lude3re iucundissimis Asclepiadeis
ludibria fallaciarum 84, 13.
lumen consilii 174, 4.
luminaria 145, 18.
lunare sidus 144, 18. 1. globus 149, 4.
lux corporea 76, 15.

Machinamentum 73, 4.

mage 204, 7 (praeterea forma in
cod. G eoestat 89, 17. 182, 20).

magnanimus 70, 8 (sed cf. praefi).
aecus. magnanimem 70, 6

mandare membranis 48, 3. sepulcro
161,10 180, 3. memoriae 191,
12. 206, 5.

manifesta ratio 148, 7.

manifestare sententiam 33, 16.

manifesto 49, 1.

manso fabrefacta florigera 205, 10.

mare errorum 175, 22.

massa iecoris 174, 21.

maturus animi 135, 15.

meare: obsequium uocis aurem tenus
meat 95, 1.

meatus aurium 46, 10. tubulorum
73, 6. linearum 173, 17.

medela 205, 8.

medialis passiui siqniftcatio: accede
formatrici formae eidemque sem-
er adiungere 97, 1. a sensi-
gns corporis paulisper adtollere
{c g,perspice 87, 18. occultari 26,

mediante odio 22, 15. mediante sub-
stantia 150, 19. 172, 13.

medioximus 183, 3.

meditatio furax 136, 25.

meditatiuncula 30, 7.

medulla arboris 72, 25.

medullitus eruere 176, 17.

, mel 205, 7. 17. m. ingenii 205, 14.

ἒ membrana 48, 4.

, membrum narium 68, 11.

¹ meminisse (= commemorare): quod

XI.

 

 

 

 

241

eundem Hieronymum dicere me·
minit 54,12.

’ memorare cum nom. c. infe cnm

(deus) irasci uel paenitere memo-
ratur 30, 5

mendaciter 139, 4.
mendacium scientiae 123, 6.

Ι 111 mente est cogitationis et amoris

merisudrggiliglffl, 16. 113, 1.8. 114,
1. 115, 18. 194, 5.
mensurare 195, 31.

mentionem facere de anima 55,19.
mera longitudo 92,16.

. mercedemgl laboris percipere 122,10
‚ mereri. corpora quae inmutari mere-

buntur in gloriam 57,14.
meritum causae 138, 20. operis 25,
26. pro modo uel merito 82,

merito uel uiribus talia sunt 31,
7. merito atque potentia 45,13.'
ἱιὲῗίῐὸο et numero idonei testes

meta libri 20, 6.

metiii act. 74, 4. 112, 15. pass. 108,
11. 110, 3. 115, 3. —nec mensu-
ram quae metitur, sed qua meti-
tur 111, 22 cum desit quod possit
{megi} quo possit metiri superest

met2ricus elementorum conuentus 42,

metuere cum inf. 22, 11. 25, 14.

milium 112, 3.

minuta atomorum 146, 9. minutissi-
mus puluisculus 114, 10.

min1u2t(i)ae2i1stius disciplinae 90, 1. cf.

mirabile ingenium 122, 16.

mirifice 105, 11.

miris modis 181, 20.

miscere mutua uerba 170, 8. m.
miseris beatitudinem 170, 25.

mittere: incorporatum uelut' 111 corpus
missum 106,12.cf. 118, 3. mis
sum facio 128, 3. missis opinioni-
bus 145, 5 (sed omissis omnibus
48, 4. omissa feci multa 99, 4).

mixtura corporum congregare sub-
stantiam 47, 17.

mobilitas 48, 18.

moderate 19, 16. 73, 10.

modicum aduerb. 199, 4.

, modificare canorem cantilenae 76,16.

modo cum coniunct. 176, 9. 190, 1.
modo tu probaueris 120, 10. modo

16

