238

Index

diuinitatis 101, 19. abstrusas inpertire scriptis aliquem 198, 11.

rerum rationes 129, 16.
ingruere 125, 21.
inhalare oris sentinam 137, 2.
inhiare deum flagrantia castae cari-
tatis 56, 19.
inhiberi dicere 145, 22.
inimitabile eloquium 122, 16.
ininitiatus substantiarum cardo 82, 6.
iniquitas 76, 21.
inire causas 25, 12.
inlaboriosus 187, 21.
inlecebrae corporeae 85, 9.
inlectamenta fallaciarum 127, 5.
inlicere animam necessariis uel uo-
luptuosis 79, 10.
inludere inperitos 22, 2. plerique
obtutu mentis inluduntur 21, 10.
nouercalem torum pene matris
stuprator inluserat 142, 15.
inluminabilc lumen 103, 19.
inluminare 50, 5. 103, 19.
inlusio 22, 4. 84, 21. 85, 1.
inlustris uox 128, 14.
inmensitas 102, 22.
inmensurabilis mensura 112, 10. 113,
inmergere aquae 170, 4.
inminutio 64, 1. 2.
inmissus luminis 32, 5.
inmobiliter 66, 12.
inmodice repugnare 35, 12.
inmorari 65, 2. 178, 17.
inmortaliter 178, 22.
inmota rerum ratio 103, 15.
inmutabili2s 27, 11. 30, 25. 40, 12.
103, 1 .
innexa uisceribus anima 129, 21.
innocentia 167, 11. 171, 7.
{isst’sssssfflp‘irvtgffiiofflL 4·
, .
innouare 204, 1.
innoxius 168, 26.
innumerabili} numerus 112, 11. 125,
inpar disputatio 24, 12. cf. 187, 14.
inpartilis 163, 13.
inpassibilis diuinitas 19, 11.
inpassibilitas 35, 11.
inpedimento esse 125, 22. 127, 14.

inpendere aliquid esui 79, 14. ami· ,

citiae uacuum 199, 4.

inpendio emoliri 37, 9.

inpenso opere 37, 22. -— inpensius
moliri 24, 15 (M, inpendio rell„
cf. praefi).

 

199, 3. beniuolentiae uenia in-
pertiet amoris audaciam 206, 8.

inpetus sanguinis 75, 18.

inplicare errore animam 84, 14.
ecquo tam ex occupatu unquam
uspiamue inplicabere 199, 5.

inponere necessitates uitiorum 29, 23.
pondera corporis trutinae iudicii
138, 63 corpori legem seruitutis

in praesentiarum 37, 10. 88, 3. 104,
16. 1319, 12. 177, 17. 184, 16.
203, 1 .

inprimere se alicui pondere caritatis
97, 2. signa sui 119, 19.

inprobabilis 100, 7. 170, 14.

inprobitas sententiae 123, 2.

inpulsus Scaeuae praedicationis 132, 1.

inquiens 29, 19.

inquirere 66, 19. habitum dei 69,
11. ueritatem 125, 22. i. de
quopiam 69, 20.

inrationalis 71, 7. 82, 2. 101, 22.

inreprehensibiliter 33, 17.

imffilgerffimagnas partes stipati aeris

, .

inscitia 123, 3. 203, 18.

insecabilis 38, 21.

insensibilis lux 32, 14.

insensibilitas 32, 12.

inseparabilis 119, 5.

insequi (--- proximum locum obti-
nere): uisum auditus insequitur

inserere aliquid uolumini 127, 4.

insinuare: apostolus spiritum sanctum
proprie insinuans inquit 118, 22.

insipientia 76, 20.

insolubilis argumentatio 133, 20.
syllogismus 155, 5. cf. 91, 14.
121, 15.

insonare 76, 17. 94, 24.

inspirante deo 193, 10.

instabilitas cogitandi 82, 16.

instantissime 108, 13.

insumere studium atque opus 156, 6.
cf. 176, 7. 188, 14. tempus his
lectitandis 205, 28.

intellectualis lux (oppos- intellegibi-
lis) 40, 11. substantia 150, 10.
cf. 192, 7.

intellectualiter 117, 17.

intellectus: eodem intellectu animad-
uertenda sententia 131, 16.

intellegentia (libellorum) 191, 8.

