258 Index

tabula quadrata 112, 8. 3 tenus cum accita: labrum tenus 73,

talenta scientiarum 191, 5. 1 6. aurem t. 95, 1. huccine tenus

taliter 131, 23. taliter uel taliter esse ἑ 173, 20. — cum ablat.: aere t.
82, 11. taliter — qualiter 82, 7. 1 144, 17. latere t. 176, 1. superficie

tamquam cum coniuncta t. nihil hic 1 t. 99, 3. uerbo t. 117, 1. — adeo
sit pertractandum 36, 10. 44, 12. 1 tenus 141, 9. cf. etiam sub eate-
141, 2.155, 6. 168, 1. 170, 17. ·’ nus, eotenus, itatenus, aliquatenus,

tandem 146, 16. 147, 14. i ullatenus.

tangere causas 97, 14. 1 tepefactus aer 72, 24.

tantundem 70, 2, 1 tepentes naeniae 129, 19.

tardioribus non desperandum est 89, 3 tepidi iecoris homunculi 174, 11.
2.- tardius adepta 101, 5. inue- J tepor fidei 122, 10.
nire 101, 7. ! terere tempus 110, 19.

taureas rotare 205, 29. 3 tergum imum caeli 143, 21.
tegere: quid istic sermo tuus texerit ε termini aeuo praefixi 203, 11.

169, 10. , ternarius numerus 93, 21. 146, 18.
tela maliuolentiae 22, 17. J 150, 21.

temeraria persuasio 154, 8. temerari· 1 terrenus 48, 18. 115, 8. 149, 21.
orum fallacium figmenta 25, 23. ³ terriculamenta scientiae 104, 22.

temere: positis t. duobus 180, 19. testari aeternitatem 176, 15.
haud t. negotium suscepissem testificari 133, 9. testibus 152, 22.

18, 9. ueritati 104, 16.
temeritas 23, 3. testificatio 138, 21. 141, 12.
temperamentum elomentorum 63, 14. tetragonus 91, 17· — substant. tetra·
temperantia 117, 8. 194, 22. 25. gonum 65, 23. 91, 1.
temperare mundum alterno fotu ea· texere praedicamenta 69, 15. periodos
loris ac frigoris 149, 8. temperatus oratorias 30, 11. oratoriam 163, 3.
aer 82, 13. animus 194, 24. 3 textura uenarum 174, 23.
temporaliter 30, 21. 65, 6. 3 thyma fraglantia 205, 13.
temporaneus 30, 24. 148, 14. motus ῑ tibia 73, 2· guffl'suris 170, l·
64, 21. 3 tinguere digitum 114, 20.
temporum usus rarior: mortuum , titubaret cardo argumentationis in
fuisse confirmat (= esse) 29, 11. auctoritate arbitrantium 53, 2.
cf. 34, 5. 37, 19. 47, 15. adstruit . tormentum 167, 19.

-— alternat -- praelibauit — acce· ’ torpere 76, 4. 100, 14. 121, 17.

pit 19, 11 - 19. haec longitudo tortuosae botulorum inflexiones 175,1.
cum fuerit puncto inchoata pun· , torus noum-calis 142, 15.

ctoque finita, linea dieitur 89, 4. > totus: omnis: gratias creatori totus
certus neminem refutare doctorum ε homo referat 71, 21· 001‘PUS fiOffiUS
(= refutaturum esse) 122, 1; cf, 1 facilitatis 57, 21.

etiam sub ‘consecutio temporum' tractare de 165, 18· 179, S·

et ‘futurum tempus pro prae- 5 tractator authenticorum 25, 17. cf.

 

senti’. 1 41, 9. 134, 8. 135, 7. 196, 6. non
tenacitas memoriae 61, 3. 3 tractator, sed uates 30, 8. sicut
tendere ad scientiam 21, 15. cf. 98, 1 a philosophis ad tractatores, sic a

25. in patriam 115, 11, Ξ tractatoribus ad authenticos gra-
tenebellarum abdita 137, 14. ³ dum faciamus 138, 4.
tenebrescere 49, 3. 76, 19. Ἰ tractatus 57, 11. 62, 12. 100, 7. 180,
tenebrosus locus 82, 15. 1 12.
tenellae persuasiones 21, 10. 1 trahere aliquid de corpore 44, 9.
tenere tramitem rationis 114, 19. . trames interminus linearum 149, 10.

conpertum 18, 7. cf. 110, 5. ,ξ rationis 114, 19. 120, 21. cfi 171,
tenor ueritatis 135, 9. ξ 13. ueritatis 151, 10. uenarum
tenuare corpus inedia 79,1. memori· ² 174, 22.

am 186, 11. tranare omne corporeum 144, 2.
tenuissima cutis 74, 7. tranquillitas in cogitatione 82, 13.

