Ne tota pagella uacaret, indicem addere placuit locorum, quos
in praefatione paulo aliter quam in ipsa textus recensione tractauimus.
breuitati studentes subiecimus editionis nostrae paginarum linearumque
numeros additis iis lectionibus, quas nunc esse recipiendas censemus
(numeri uncis inclusi ad praefationis paginas pertinent): 19, 1 exhinc (25)
— 19, 18 diuersa (16) — 22, 9 sentiunt (16) — 23, 16 intrari (44) —
24, 6 cognitum (45) — 24, 14 animaduerto (16) — 24, 15 inpendio (16) ——
25, 5. 108, 4 hic (16) — 32, 15 obprobandum (45) —— 40, 16 Moysi (45) —
42, 18 hinc del. (17) - 49, 9 quod .. uiyent (17) - 50, 13 illa del.
⁷ (18) - 50, 18 homo del. et es pro est (18) — 51, 19 in pro sic (18) —
54, 3 conponi et ca: (18) - 56, 10 iusteque del. (19) - 57, 20 est ante
humana del. (19) — 60, 7 unum. . unumque. . anima (19) — 60, 23 una
itidem (31) — 61, 7 sed pro nunc (17) - 63, 11 ac pro et (19) —- 65,
9 anima .. corpori (19) -— 66, 19 dissicine (47) — 67, 6 maynum (20) --
67, 23 certum est del. (20) — 70, 7 pusillanimos (20)-70, 8 maynus animus
, Moysi (20) — 70, 13. 107, 20. 112, 23 molis (44) —- 70, 20 non dimitti-
tur, et si non dimitteretur, nemo moreretur (20) — 73, 10 uitam (22) —
73. 16 corpus (22) — 76, 19 tanyitur (22) -- 78, 13 pereyrinatur (44) —
79, 16 eundem (22) -—- 88, 21 nimie del. (24) - 92, 12 ac (17) — 94,
19 in silentio (22) — 95, 2 sic . .. quod (18) - 95, 17 memine (23) —
95, 22 meminis (23) -— 96, 16 et del. (23) - 98, 9. 132, 5 dissici (47) -
102, 1 incorporali (34) — 103, 16 sinat (23) - 104, 20 capere (23) —
106, 6 praepositionem (46) - 106, 15 sin uero (24) -— 110, 20 earum
(24) — 111, 3 aduertes (24) — 111, 7 exin (25) - 111, 17 quia non
pro non enim (17) - 112, 16 numeri (25) -- 114, 11 non queat, habet
(25) — 114, 20 yuttulam .. habentem.. eam del. (25) ——— 125, 4 penita
pro operta (44) — 125, 21 ingruerint (31) -— 134, 11 subornatus (37) —
137, 4 conlucernationibus (46) — 141, 4 rogares (30) — 142, 19 spiritu
praesens es (25) —- 142, 22 te del. (26) — 144, 6 se del. et sese pro
esse (26) — 151, 8 autem del. (17) ·— 156, 3 uolet (26) — 159, 10 per
locum loca (26) - 162, 6 Gabrielurn (44) - 163, 6. 164, 18. 166, 21
Gabrielo (44) — 169, 24 tempora uel del. (26) - 172, 18 quae malum
(26) — 183, 7 patet huiusce quaestionis inmensum (27) — 187, 21 in-
9lorium (27) — 191, 10 philosophorum pro eorum (46) —— 191, 11 inde
(46) — 192, 1 quos pro quod (46) — 195, 26 uoluntatique (47).

Praeterea typographi errata grauiora corrigantur haec:
27, 25 media, pro mediaz, 30, 4. 49, 21. 194, 8 punctorum loco
commata exaranda erant, 42, 3 nisu-m pro uisum, 63, 23 not. S habet

diuidire a p. i.‚ 80, 12 adplene pro ad plene, 109, 21 not. ne pro nec,
116,15 not. AB pro BB, 134. 5 prosternitare pro prosternidare (etiam

in Ποῖ), 141, 12 not. uideri F pro G, 191 a lin. 14, non a nomen lin.
17 noua epilogi particula typis describenda erat. — 124, 20 ex G inmota
recipere debebam coll. Apul. de dogm. Plat. Ι 9.

 

