XXXV

(cf. 32, 6. 43, 17. 78, 17) uel HLR (cf. 138, 15. 147, 4)
consentiunt. sed haec sufficiant, quibus arta codicum HLRS
cognatio demonstretur.

Restat autem, ut (16 ΑΒ et DEF(P) disputemus. atque
inter hos A, ut par est, principem obtinet locum, quin solus
ex omnibus libris 134, 16 recte tamen seqnem (tam insiqne
fere rell.) et 148, 18 cum 111Ω de sex (dies ex fere 1611.) habet,
praeterea ΑΩ 601116 recte, utputo, 48, 8 sin ut est et (si nutes
fero rell.) exhibet. cohaerere autem AB arte inter 66 1116
10016 euincitur: 58, 5 uniuersalem] uniuersaliter, 70, 6 per-
exiyui] perexigua, 77, 1 conplexu] conplexus, 86, 8 substantia]
substantiae, 95, 2 permeat] permeatur, 98, 8 seiuncti] seiunyi,
of. 109, 12. 110, 4. 117, 20. 143, 16. 146, 19. 152, 17. 172,
18. 173, 13. 178, 12.

Praeterea AB 011111 DEF consentiunt: 24, 16 crederetur]
credatur, 28, 7 infitias ierit] inficiasserit, 29, 11 confirmat]
conprobatur, 30, 20 in] ab, 30, 22 et om„ 32, 15 uide] unde,
36, 5 ato] at, 41, 1 si add„ 48, 5 aut om.‚ 49, 10 igitur
om., 54, 5 discernit] discerni, 58, 15 illi] ille, 60, 15 maior
-molem om., et praeter hos quadraginta fere 10016.

Sed DEF ex B uel eius simili codice descendere, non ex
A, eis 10016 apparet, quibus soli BDEF consentiunt: 18, 11
uel] secl, 32, 9 fuyit] fuit, 35, 16 iste] ille, 44, 11 tuam om.,
46, 1 quibus inesse— sentitur om., 48, 4 eo] et, 54, 4 dicit]
dixit, 60, 11 ulla] illa, 62, 2 consultori] consultorio, 62, 15
officinam] officium, 70, 15 quod] si, 93, 21 numeremus] nu-
meros. numeros, 94, 6 quaerimus] credimus, 97, 5. 102, 21.
156, 23. 170, 24 quoniam] quod ete.

Ceterum etiam ubi alias quam AB lectiones praebent DEF,
hos ex illis descendere facili negotio perspicitur: 23, 5 au-

daciae culpam] audaciae culpae B, audaciam culpae DEF,

23, 15 propter] om. B, inter DE F, 38, 6 rosae flosculus] fore
fl. AB1, flore fl. DEFP, 41, 12 corporeo] corpore AB, cor-
pori DEFP, 51, 25 dubitare] multare AB, nutare DEFP,
53, 20 habilitate sui] habitante sui AB, habitante ui DEFP,
58, 15 illl] ille AB, illud DEF, 66, 1 aliorsum mentem]

cl·

