uerborum et locutionum. 217

agere negotium 18, 10 —age 165, 4. anti uitas 70,12.87,1.106,13.

174‚17.194‚1(’). 1 2,11.
aggerare senten’tias 121, 21. ambiguus: absque ambiguo 55,13.
agitare motus 62, 16. agitatis retro 75,15.

disputationibus 183, 6. ag itare ambire: locus lineis ambitur 89,11.
quaestionem 187‚16’. cf.188,15.

—ambire negata 101, 5. cf. 198,
agitatio pulmonum 63, 15. manus Ι
66,]1.1 amblulstus digitus 170 3

 

agitatrix 124,19. amissio animae 158, 7.

agmen· (opusculum) toto agmine sui amplectitur (anima) sibi aduersantia
in acie eductum 19, 7

agnitio noui operis 24, 5. 11011 128,
3. sui 98, 3. suprema a. incorporei

31111191Γ1ἳ113ε111ῗ84Ε 001121101030 angustum 171,
15. corpus pro amplitudine capax

 

 

creatoris 144, 4 — (— intellectus) 116, 4.

161, 6. ampliuscule 188, 9
agnoscere 25,14.26,4.-(=inte11e-3 amplus: amplius speciei capies 97, 2.

gere) 49, 1. 52, 4. 18. 86, 9. 93, amplius anguoris quam sanitatis

9 111, 1'9. —(= cognoscere) 156, l 156, 9. amplius operae 188, 14.

17. ι amplissimi campi quaestionis 151,
aio ego 36, 5. —ait orationi rectae ¹ 8. — non amplius 175,11.1100

praemittitur: 26, 12. 29, 10. 35, merentur amplius 198,12. siue

12. 40, 16. 51, 24. 56, 5. 58, 22. minus siue amplius speciosae 50,

70, 21. 77, 17. 123, 23. 142, 16. 20.

151, 13. 158,11 —ait quod 35, 13. 311 in interroyatione directa ubique
alias: istinc a. 31, 6. hinca. 123,19. coniunctum cum forsitan 25, 15.
alimen'ta cotidiana 125, 20. 62, 23. 159, 4. forsan 173, 21. -—
alioquin 53, 5. 54, 22 146,13.0111· quaeso dicitur an sit 192, 10.
aliorsum 66, 1. cf. 192, 9. — an non in interro-
aliquando (= tandem: ut a-de nostra patione obliqua cum india: 81

substantia disseramus 80, 24. Ι requiratur utrum bonum est an
aliquantulum 20, 8. 198, 4. ἱ 11011 192,15.

aliquatenus 68, 23. anacolutha: quae studiosus quisque
aliquis post si: 20, 15. 38, 4 etc. — si non otiose capessat, multa ex·

post neyationem 38, 8. 51, 8 etc. inde deriuare poterit 18,14.
aliquorumpiam 176, 6. ξ quem pontificem apostolus (11-
aliquotiens 198, 3 ι 00118. (10 ipso itidem dicit 36,
311118ε3111 atque alii fundatores 25, 18. istud quod.. uoluptatum

20. —alius= alter (unus— alius) ξ nugis animus occupatur uel pla-
32,12.91,4.142,2Ο.181,19ξ gis ac doloribus pei· corpus ad-
(sed unus—alter 65, 3. 164, 22). fiigitur, adglauari eandem et

allegoria secreta 30, 3. onerari perspicuum est 79,12.

 

Ι

allegorice accipere aliquid 58, 21. 810 111 0 1 r c ul 0 0 iu 8 111 0 di 11 111
alternamentum 1001111001 aer is 169, puncto possidebitur 91, 2 uides
2501113111 qu od , 011111 longitudines
alternare luctamen 19,13. uiuificare corporum scire nullius sit momenti,
Christi corpus alternauerit 161, 12. 8 atis e sse ali u d 92, 1. quid
alternus fotus caloris ac frigoris 149, 8. hominibus fiat, q u o 8 011111 00 118-

altrinsecus 190‚1.que inscitia teneat, scientiae priui-
legium sibi uindicant 123, 3.
neque refert ad agnitionem ueri
quid quisque saepius dixerit,
ἓ“ἓὲῗωῖῗέθῗΐῗῧῧῗέθξῖἱῖῗῗ. Ῑὲἔῐ

raptus est et raptum esse 80 110-

amantissimus 18, 6. 21, 5.

311131οε 3111188 53501001111Ξ1ἐ101115 95, 20.

ama ores a 1cuius rei

ambifaria passio 28,16 (ambifarie
ἁπ. εἰρη DEFMR et editores)

ambigerep 102, 8. 11 ambigitur im- 3 ·
person. 77⁹, 24. —— de eis quae uit, sentiens tamen 11011 ipsum
ambigimus 191, 14. se esse corpus suum et sic cum

 

