uerborum et locutionum.

ro 131, 20. 39, 15. nobis conuenit
super hac parte 177, 14. — duo
haec in uictoriam conueniunt 181,
1. ut te conuenirem 198, 4. —
conueniens qualitati officium 164,
1. conuenientia 104, 9.

conuentus elementorum metricus 42,

conuersio caeli 72, 19.

conuiciari deum 94, 12,

conuicii mucro 107, 4. neque conuici-
um rettuli 189, 6.

conuincere absol. 29, 2. 91, 11. 108,
3. 122. 20. 130, 16. 133, 20. 148,
7. 177, 20. conuinceris docere 157,
3. conuincere corporales de incorpo-
ralitate 143, 5. conuictus prophe-
tae testificatione 141, 12.

copia dicendi (ε occasio) 21, 12.
utrius malles tibi copiam facerem
107, 26. c. dicendi (= ubertas
uerboissum) 182, 15. c. naeniarum

>copiosius disputare 120, 5. c. agge-
rare sententias 121, 20. c. infun-
dere doctrinam 199, 9. c. adniti
scientiae 205, 20.

coram posita 83, 2. praesentaneis
coram disputationibus 135, 13.

cordax iudex (= cordatus) 171, 22.

corporales nostri saeculi Epicurei 133,
15. etl 141, 14.

corporaliter 110, 3.

corporate 106, 3. spiritus qui istis
corporati sunt 54, 14. anima cor—
porata 82, 21.

corporascere 59, 12.

>corpulentia ingens 70, 7. aquarum
et aeris corpora non eiusdem corpu-
lentiae, cuius est terra 149, 16.

corpulentus 76, 18. 174, 7.

corpus: corpora uerborum 21. 13. lite—
rae corpus 30, 3. — corpus au-
thenticorum uoluminum 143, 11.
{geris uniuersi corpus omne 180,

corpusculum 76, 10.

corruptibilis 74, 19.

corruptibilitas 32, 12.

. corruptio corporis 80, 15.

cras3i2tuilg 67, 14. — (= dickeMaterie 1³)

in crasso habet tantundem 70, 2.

creatrix magnitudo 112, 4. cr. sub-
stantia 193. 12.

eredere deum 56, 10. resurrectionem

XI.

225

78, 17. amicitiae 18, 7. eum nom.
cum inf. 91, 11. 173, 22.

credibilis 66, 9.

credulitas = fides 21, 14.

creperum aut obscurum 143, 6.

cubiculariae disputationes 129, 17.

cuborum rationes 90, 2.

cuiusce modi 73, 2. 83, 16.

culmen philosophiae 204, 10.

cultus animi 203, 16.

cum caus. cum indie: siue cum
dierum noctiumque uices uariant
siue quia caloris ac frigoris alter-
no fotu mundum temperant seu
quod . . signant uel quod ..
aetherem pingunt 149, 7. - cum
tempor. cum comunem: illud ubi
ait dominus: ignem ueni mittere
in terram, cum de sancto spiritu
diceret 58, 23. cum Gabriel ante
oculos dominicae matris adsisteret,
illud in Gabriele Maria uidit 163,
5. — cum tamen 184, 9. 10.

sine cunctatione 158, 4.

cupidines cupiditatesque 126, 1.

cura ambulandi 108, 20.

curiositate flagrare 120, 23.

currere iter· 25, 4.

cutis grani tritici 74, 7.

Damnabnis 86, 14. 87, 6. 140, 18.
dare: haec uera causa ascensionis
dabitur 147, 22. dare negotium
18, 9. rationem 150, 22. ueniam
157, 5. dare se obuium 176, 2.
neque hoc adulationi detur 205,
4.-— si non daretur agnosci 49,
ἑὲ {atur intellegi 57, 6. 62, 1.

, .

datiuz· usus rarior: congredi Abraham
sermone 170, 10. opusculum nobis
congressum 19, 8. radii lumini
extero commixti 45, 9. inmergere
{33³⁶151⁷⁰Aisss²ant⁰133⁰fsissssffl11².-¹⁰¹?
v · ν ·
dominari corpori 56, 9. suspirare
patriae 77, 13. — datiuus ubi
yenetiuum exspectes: animae cor-
poratae est per corpus sentire
corporea eidemque sine corpore
uidere incorporea 82, 21. — pro
, a cum abl.: aliis ueritas ignorata
sit 129, 8. quaesitus aduersario
testis 134, 14. eadem nisi uiuenti·
bus adiri non posse 180, 11. ima-

15

