242

Index

tu uideris 157, 19. 111 1110ᾱο faxis mutare aetatem temporis transcursi-

20, 11. —- modo ut (scripsi, modo
uel libri) 89, 3.- modo cum indi-
cat.: modo tu fac memineris 205,

modulus 114, 12 (fort. 56, 16).

moles 60, 15. 16. 69, 9. 70, 12. 13.
74, 4. 107, 17. 116, 13. 15. mundi
moles 112, 23. mundana moles
132, 6. 111. operis 133, 11. elemen-
torum molibus excussis 146, 5.
quod nullius est molis 160, 17.

moliri tela maliuolentiae 22, 17. quid-
quid toto opere moliti sumus 187,
10. 1110111111· efficere 66, 1. m. for-
mare 91, 18.

mollis aer 140, 1. 6. 9.

momentaria mundi creatio 148, 18.

momentum: uno propemodum momento
atque eodem paene uerbo 181, 21.
nullius est momenti 92, 3.

moneo facessas 139, 4.

monitus plur. 138, 1.

morae dierum 148, 17.

morari in his 120, 6.

moribundus (= mortalis) 56 , 4.

motio 102, 12.

mox (= statim): indisiunctim namque
fflox adicit ac dicit 55, 5. cf.181,

mucro conuicii 107, 4.

mullcere auditum 76, 20. animam 82,

multiiuga uolumina 135, 18.

multimodus ueritatis gladius 142, 5.
ueritas rationum 105, 4. ef. 64,
6. 101, 9 (multis modis 198, 7).

multiplicare 74, 11. 93, 6.

11111121ὅ1ὲ10112 01101 106, 21. cf. 203, 5.

multipliciter 188, 18.

multisona Pythagoreorum tuba 105, 2.

multo sequente superlatiuo: multo
maximum longeque periculosius
crimen 23, 1.

multum aduerb.: multum uero con-
trarium 98, 13. cf. 79, 1.

mundana moles 132, 6.

musca 112, 3.

musica 47, 5. musicen 204, 27 (mu-
sicam 105, 10).

musice concinere 73, 10.

musici libri 130, 3. interualla 149,
12. cf. 81, 7.

mussitare 23, 7. deliramenta 137, 12.

mutabilitas 70, 15. 87, 5.

0110 102, 3.
mutuari depon. ι ex prophetico sermone
30, 16. ex a ostolo 31, 10.
mutuo 28, 8. 6 ‚ 3. 89, 16. 170, 16.
mutus eloquentiae 136, 25.
mutuus 98, 11. 122, 18. 160, 6. 170,
{0 mutuum capere quippiam 104,
mysteria scripturarum 199, 8.
mysticus prophetarum stilus 30, 10.

Naeuiae tepentes 129, 19.
fflfflffesffeffpiffigfssfffe.1435, 13. 43, 13.
21. 55, 5. 57, 13. 58, 15. 63, 9.
85, 12. 90, 9. 98, 13. 116, 7. 149,
1. 156, 1. 158, 11. 166, 12. 169,
nan}{s}i7:l'p}rti7xihx1l‹{ihs 181, 5. 187,
0311ὲ38431,110. 81, 3. narium membrum
, .
nasus 117, 3.
natiuus uigor mentis 125, 2.
naturaliter 71, 16. 72, 24. 115, 2.
117, 20. 124, 20.
Πῆαὲῐέιςίἓωω pelagus disputationis
, .
ne pro ut non: cum crucifixum domi-
num sic accipi ueritas suadeat, ne
diuinitas crucifixa credatur 33,
19. - 110 non: uide ne non corpus
contineat animam, sed continea-
tur ab anima 158, 5.
ne (= ne — quidem: ne potissi-
mus orator quisque 182, 14. 011111
satis constet ne nomen eius nisi ex
memoria potuisse proferri 182, 19.
-ne: fer iudicium sitne discrimen
139, 20. audeo sciscitari inuisibi-
lisne sit deus anne uisibilis 41, 18.
-ne —- an 152, 2. 184, 18. -ne
Ξὲἴ 8311180.Ϊέ 81ῗὲὃέ ¹ ξὲῆἓῗῗὲἶῖἲέ
Ξέὠίὲαΐῑηηι 0330 010111 s1t hcitum
, Ι
110 - ne: uiceritne cesseritne 19, 8.
suumne alienumne 168, 6,
nec (= neu): uideris ne sententia
labascat nec subiaceat 109, 21.
cf. 139, 4 (sed neue 90, 1).
nec = ne quidem uel ‘nostrum ‘auch
nicht’: 26, 17. 29, 15. 34, 7. 53,
16. 54, 5. 113, 19. 128, 13. 147,

