De statu animae II 13. 153

gelio dominus: nolite 11111010 003, quioocidunt 0019113,
animam autem non possunt occidere. 0111, quaeso te,
animam occidere non potest qui occidere 0019113 901031, 11131
quia forte anima 11011 031 corpus? tu 11010 dicis: 0019113 031
5quidem, sed tenuius, 0019113 031 quidem, sed leuius. at egomet
responsum refero: tenuius sit 11001 01 10111113, 3011 10111011, 31
0019113 031, 0001111 901031 01) 00, 0 quo corpus occidi 901031.
110 his nempe duobus agimus, anima uidelicet 010019010, qui-
bus confit homo uisibilis. qui 0111111 dixit: nolite timere
meos, non dixit, qui occidunt spissius 0019113, grauius 0019113,
3011 qui occidunt eorpus. et item non dixit, tenuius 01
10111113 0019113, 3011 animam non possunt occidere. 1100
nempe 00190113 1101111110 111110113 profecto 0019113 inclusit, quia
1100 0001111 quid 11131 1111111111 901031, 00 901 hoc 3101111110 0019113
15 est 1111111111, 0001111 ab illo potest, a quo 901031 0019113 0001111.
11011103 dicit: qui occidunt 0019113, animam non 903-
sunt occidere. non est igitur 0019113 01111110, quae occidi
non potest a quibus 0019113 0001111 901031. uerum quoniam
leuanda 031 perpetuae lectionis onere legentis intentio, huiusce
20 iam uoluminis iste sit finis.

1 Matth. 10, 28

1 timore R 2 10 om. A¹ 6 leuius] sit add. R sed] si
G 7 001903 R 9 conficit B, conficitur DEFP, cum sit Rb
10 dicit S spissius 0019113] 1931113 00190113 G 11 etitem] etenim
S 12 corpus om. Mb 13 includit C 14 910 R, gp S
16 sed ante ueritas add. G dicitur RS¹ animam] autem aad.
R 17 animam S¹ 18 potest] si quod est add. Barthius
quod BE¹ 19 eleuanda Mb, 0110110111ἰο Barthius

