252

pupillarum puncta 173, 13.

purgare errorem 30, 18. ut purgari
galeas 156, 7. purgata mentis acies

purus a contagione 126, 28.

pusillanimis 70, 7.

putare: ut puta 66, 2. 67, 20. 75, 18.

puteus 73, 3. 6.

pyramidarum rationes 90, 2.

Qua: extima transmundana qua sphae-
rodis globo mundus includitur
144, 20. qua uersum 148, 1.

quadrandi lex 112, 7.

quadrata tabula, q. forum 112, 8.

quadrigona 195, 11. 12.

quagrum8 facere 66, 2. ratio quadri

1, 1 .

quaesunt describi 184, 12. cur, quae· .
sumus te, animam occidere potest

quaestio g: dubitatio) : sine quaestione '

qualelibet corpus 77, 24.

quaiillft 9pars 110, 13 (sed quaelibet

qualitas siderum 55, 11. ef. 164, 1 etc.

quam: et multa quam pauca 59, 21.
neque refert quid quisque saepius
dixerit, quam quid senserit quae-
rere 128, 4.

quamlibet eum eoniunet. 54, 17. 20.
21. 69, 1. 71, 7. 99, 4. 128, 11.
161, 5. 179, 20. cf. 54, 2. 60, 22.
63, 20. 67, 6. 114, 14.

quamquam ubique cum coniunet.18,
11. 42, 9. 43, 1. 134, 9. 135, 9.
142, 3. 145, 21.

quamuis2192, 23. 193, 13. 194, 20.
195, 5.

quando= quoniam 31, 11. 119, 22.

quandoque 125, 5.

ᾳιιειῃνεῖἰοῳιίάθω44, 13. 111, 14. 179,

quantuslibet 182, 15.

quantum: duobus modis, quantum
in hac uita datur, omnis rei habe-
tur notitia 192, 8. ,

quapropter 47, 19. 53, 8. 63, 23. 84,
19. 128, 6. 135, 7. 146, 15. 149,
22. 164, 15.

quatenus cum indicat. 69, l. 126, 25.
182, 12. cum coniunet. 117, 5.
159, 18. 177, 15. 179, 10.

quia cum conizmct. 105, 5. 145, 23.

Index

qui‹5131= cur 29, 1. 39, 9. 141, 5. 182,

etc.

quidum 137, 7.

quirhzgz {nuntiato principali 133, 21.

quinquepertitus sensus 44, 19.

quippe 28, 2. 106, 23. 112, 24. 128.
15. 134, 13. 137, 7. 143, 15. 145,
18. 148,12. 151,12. 152, 15. 167,
20. 168, 9. 15. 171, 22. 188, 11.
192, 5. 198, 6.

quisque relatiue = quicumque: leua-
tur pondere quidque oneratur 158,
15. te nunc quisque ille es 189, 4.

quisque = aliquis, quilibet: quibus
quidque uel numeramus 112, 14.
non refert ad agnitionem ueri
quid saepius quisque dixerit 128,
4. ef. 18, 4. 29, 17. 55, 3. 22. 59,
23. 103, 15. 109, 12. 116, 3. 117,
10. 158, 14. 163, 9. - quod ne
potissimus orator quisque potuisset
182, 14. — pluralis mire positus:
quaecumque corporis sensibus. tan-
gimus, ita ad quosque eorum quae-
ἓὲθ 232< illis speciatim pertinent

, .

quisquiliae 137, 5.

quisquis: ut quisquis ascendat 146, 11.

quo=quem ad finem: quo igitur
proficit 35, 17. quo diutius haluci-
namur 140, 19.

quoad eum indicat. 183, 9. 187, 16.
17. -— cum coniunet. 173, 8.

quoad usque 117, 20. 156, 15. 171, 7.

quocirca 28, 16. 30, 15. 42, 15. 57,
6. 88, 13. 124, 14. 144, 4. 145,
14. 153, 4. 163, 21. 168, 15. 178,

quod eum indicat. uel coniunct. prae-
cedente uerbo dicendi uel senti-
endi: 31, 21. 33, 15. 34, 25. 35,
13. 53, 9. 57, 6. 66, 10. 67, 3. 21.
68, 5 ete. (fere tricies).

quod = ut consecuta sic sustinet
reprehensionis stilum, quod non
atitur detrimenta meritorum 135,
. ef. 49, 8. 95, 2 (uid. praefi).

quod abundat: uides quod satis esse
aliud 92, 1.

quominus: nequaquam me uel incor-
poreus nisi purgatus uidet, quomi-
nus uideri me a te putes posse,
si corpus es? 96, 18.

quoniam: dicitur quoniam deus di-
lectio est 87, 1.

