228

sippus ad disciplinam capessendam
usui sit 206, 2.

discrepantia 35, 17. 55, 11.

discretum est 151, 19.

discrimen 131, 10. 139, 21.

discriminare 147, 9.

discussio causarum 110, 20. sententiae
162, 14. capituli 169, 2. quaesti-
‹1>151i1s 125, 3. tacita d. 146, 18. cf.

‚ .

discussor 23, 24.

discutere proprietatem nominis 27,
20. inperitiae figmentum superiore
libro discussimus 129, 23. tamquam
nihil sit pertractandum discuti-
endumque 36, 11. sicut fallentia
discussimus, sic uera uaeramus
148, 8. cf. 174, 11. 17 , 1. 178,
18. 191, 2. ratio discussa 48, 6.
<igneae satis usque discussae 97,

disicere: disicine in partes animus
queat 66, 19. cf. 98, 9. 132, 5
(ceterum librorum scripturam dis-
sici in textum me ‘non recepisse
aeyre fero).

disparascere: testimonium uod a no-
pi2s disparascere arbitra aris 171,

disparatus corporibus 134, 5. d. ab
inuicem 170, 16.

dispares naturae 127, 7.

dispar-ilis 97, 17. 184, 6.

disparilitas adfectuum 98, 6.

dispariliter 75, 4.

dispergere aerem 63, 15.

disponere passionem 28, 20. uniuersa
iuste 82, 9. libellos subtilissima
disputatione 191, 7.

dispudere personal.: nonne dispudet
auctor capessere indicium 172, 5.

disfflsssffiteme 135, 15 (despuens

disputator 47, 10. 53, 16.

disquirere consequentia 61, 7.

dissentire sibi 117, 3.

dissertare 105, 9. 108, 7. 128. 12.
141, 14. 169, 2.

dissertator 135, 10.

dissicere ef. disicere.

dissidere 76, 4. 5. 101, 11. dissidentia
(= contraria) 181, 20.

⁴dissoluere 47, 19. 158, 7.

dissonantia corporum 73, 7. 76, 5.

disslznare ab unitatis concinentia 73,

 

Index

distantia resuscitatorum corporum 55,
12. locorum 146, 19. 171, 5. parti-
um 114, 21. 163, 20. plur. 100, 11.

distendere: distendit se anima 195,

19. distendi multitudine recorda-
ἓξὲωέ 186, 11. distendi per loca

distinguere 165, 5. d. literarum signa
per uerba 83, 5. distinctis nume-
rose choris 149, 11.

distrahere: quo diffugimus, quo dis-
trahimur 94, 2.

dites causae 184, 11.

diuellere 63, 23.

diuersa pars 180, 14 (etiam 19, 18,
cf. praefat).

diuersitas meritorum 55, 12. saporum
81, 4. cf. 82, 17. 98, 8. 110, 12.
150, 22. 164, 8. 180, 5.

diuiduus 63, 10.

diuinitas 19, 12 passim.

diuinitus 91, 26. 118, 8. 125, 6. 139,
2. 148, 24.

diuisio 120, 9.

doctor ignarus patentium causarum
42, 3. facundus d. 105, 22. d.
{issssssssffint{³3¹¹}‚⁸3, 53⁵: «ἷξε-,ἓξὲξ ἒξῖ
cleS1astic1131, 2. doctor V1ennens1s
urbis (Sapaudus) 205, 24.

dogma diuinitus editum 125, 6. So-
cratis dogmata 204, 11.

dolenter 199, 1.

dominari corpori 56, 9.

domligbicu} sermo 169, 7. d. mater

donec: non residet, d. peruenerit 114,
18. rapitur, d. adeptione ama·
torum potiatur 118, 3. d. habe-
amus zorpus'125mffluam nos id
consecu uros , .

dragma 191, 5.

dualis numerus 145, 25.

dubietas arbitrantis 52, 4. causa
dubietatis ignoratio esset 102, 7.

dubitanter 53, 3.

dubitare eum infi: quod creari de-
buisse non dubitas 39, 10. de tactu
dubitari non aestimo imo ele-
mentorum esse simillimum 46, 5.
ef. 63, 11. 113, 3. 152, 3. —— in-
tellegas necne dubitauerim 161, 5.

dubius praelii 107, 3. -— dubium non
est cum inf. 64, 10.

ducere: totiens quasi multi singuli
in summa ducuntur 93, 7. nume-

