uerborum et locutionum.

delectat euasisse 156¹ 11.

deliciis et diuitiis seruiens 203, 17.

deli ere 47, 20. 74, 2. 104, 16. sibi

abrielem quasi quoddam linguae

proludium 162, 7.

deliramenta mussitare 137, 11.

delitescere 137, 14.

dementia 126, 3.

demum 126, 20. 23. —- (= denique)
20, 9 (denique 83, 9).

denotare uitanda 19, 5. quosdam in-
probitate sententiae 123, 2.

denuntiare absol. 137, 10.

deorsum uersus 45, 15. sursum deor-
sum 61, 1. 67, 9. 187, 6. sursum

ac deorsum 110, 11. sursum et ,¹
ζ digerere aliquid 75, 13. d. faeculentias

d. 194, 7.
deperire 76, 7.

deppgtlentg'a 'pgssituez tardius filgptga ¹
emensa. eildrrftijl÷75532¹2¹.egdldl'ad us⁷quc

eidem (tractatores) tenore ueritatis

adstipulantur 135, 9. cf. praeterea ·

sub metiri.

deprecari ueniam erroris 48, 8.

depressa (opp. sublimia) 183, 13.

deriuare 19, 1.

derogare 123, 1.

desiderare ueritatem 101, 7.

desidere 115, 3.

desperatum bonum 204, 21.

despicere infra corpus imum 150, 19.

destinare alicui talia 26, 11. d. ad
potioris peritiam 191, 9.

destruere fallaciam 188, 6.

detes-&orare 34, 6. d. ad creaturam 59,

detrlasshemadiumitatem diuinae imagini

detrimenta meritorum pati 135, 7. d.
non sentit deus 28, 4. (1. lunaris
globi 149, 5.

deuexit nos disputationis ordo ad id
loci 144, 10.

deuilai abrupta 132, 1. d. errorum 151,

deuiucere 188, 3.

deuocare 127, 14.

deuotio operis 109, 5.

dextera 75. 5. cf. 194, 7.

diabolus 164, 19. 167, 6.

dialecticen exercere 177, 20. cf. 204, 24.

dialecticae regulae 19, 15. (1. conclusi-
ones 106, 25. cf. 81, 6.

dialogus philosophi (Platonis) 127, 3.

diastemata planorum siderum 92, 7.

 

 

227

dices-3: etsi diuerso nomine dicitur 81,

dictitare 174, 19.

differentia meritorum 171, 5. diffe-
rentiam facere 148, 21. plur. diffe-
rentiae solis lunaeue stellarumque
55, 21. d. saporum 68, 12. d. cae-
lorum 146, 18.

differre disputationem 43, 4. discussi-
(lingm8162, 14. — quid differant

diffiteri 60, 22.

diffluit dilectio in inferiora damnabili
amore 87, 6.

diffugere 94, 2. 148, 2.

diffundere caritatem in corde 95, 12.

uelut in fundum 45, 16. d, breui
sermone 196, 14.

dignari legere 88, 7. me uideri dignor
96, 17. cf. 111, 4.

dignatio tua 191, 13.

dignitas naturae 38, 21. substantiae
144, 2. causae 187, 14.

ἶ digredi (absol.=uita decedere) 127,

1. -- a quo dudum magno inter·
uallo digressus sum 120, 13.
diiudicare iusta ab iniustis 173, 21.
dilabi sponte a statu pristino 85, 13.

in corpora dilapsus animus 130, 8.

¹ dilapidare stipem suam 137, 4.

dilectio 86, 19.

Ι diligere: cum meminisse et cogitare

te diligis 96, 5. 6.

dilucide 53, 8.

dimensio 42, 21. 91, 3. 116, 22.

dimensis limitibus 149, 9.

dimicare 104, 19.

dimittere pondus in aqua 114, 17.
guttulam in aere 114, 22. animum
in societate 126, 26.

dinoscere numerum 117,13. uestigia
numerorum 110, 7. cf. 100, 8. 108,
§.33 absoz.: nonne dinoscitur?

, .

directim 90, 15.

dirigit memoria sensus 192, 2 (scri-
bendum enim est quos, mm quod).

diruere falsum uero 167, 7.

disceptare 127, 10.

discerptum iu diuersas mundi partes
corpus 180, 5.

disciplina: animus et disciplina, quae
ita sibi nexa sunt, ut nec .. sine
disciplina sit rationalis animus

157, 17. ef.194, 20. 195, 6. Chry-
15*

