uerborum et locutionum.

horror 102, 5.

huccine tenus 173, 20.

humanitus 23, 4. 29, 18.

humeri stabilitas 65, 1.

humiliare creatorem 104, 2.

humilitas mortis 33, 6.

humor: humoris adsidui subterluuio
25, 1. est aqua in humore (=
Nahrunqssafae) 72, 14. gustandi
sensus absque humoris adminiculo
nequaquam agere potest 46, 2,
ille usum dexterae ictu ut adso-
let humoris amisit 75, 6.

hydrops superbiae 167, 8.

Iacere frugem 188,12.1.111 eundem
tafinti2 testimonium philosophi

iactari ’isto incerto 97,18. nulla quae-
stionis difficultate 159, 18.

iacturam ueritatis facere 22, 11. bo-
narum artium 203, 16.

ibi uel ibi 82, 9.

ictus 22, 18. ictus humoris 75, 5.

idea 112, 7.

1113111ξὲ6ῐῖ 19, 17. 146, 16. 150, 2.

ieiunus 44, 2.

iecur: tepidi iecoris homunculi 174,
11. iecoris massa 174, 21.

igitur: nam 43,11.

ignes aetherii 14'4, 19.

igniculi quidam scintillantes 45, 6

ignoratio 102, 7. rerum 106, 22. erro-
ris 181,1'9.

ille pro is: illud esse salutiferum quod
23, 10. illud quod ista pagina pro-
palatur 26, 1. inter illud, de quo
facta, et illud, a quo facta est,
media 27. 25. cf. 30, 11. 31, 9. 33,
13. 52, 21. 54, 11. 59, 9. 77, 11.
13. 79, 17. 84, 15. 21. 85, 5. 96,
17. 103, 11. 120, 8. 131, 7. 136,
10. 157, 24 ete. —ille pro hic:
non obuiabit nutibus animae cor-
pus animale, sed per omnia seruiet
spiritale corpus. sed nec illud
(33ῙίῘίἚο ἓῗῑῖἳΐορᾶεῖῗὲρὲὲῗῆᾚῗ
iustum 79, 23.

illinc stare et istinc dicere 134, 15.

illo = illuc 119, 4.

imaginari sibimet aliquid 85, 4.

imago ueritatis 40, 13. imagines

235

(= ideae) corporearum rerum 21,
9. cf. 192, 1.

imbuere se studiose 199, 8. 1. ubere
fauorum 205, 11. nectare discipli-
narum Graecarum 205,17.

imitari concinentiam summae aequali-
tatis 117, 5.

ad &gitatiionem eius cuius imago est

11111110· iam decima, immo pnma (cate
goria) 69, 14.

imperare editionem 18, 5.

in: exuberare in magnos amnes 19,
2. promanare in radios 173, 15.
aer in temperamentum elemento-
rum dispergitur 63 14. anima.
rapitur in deum 80 1. 111 glaciem
durata gentilitas 125, 8. in tantum
istic peregrinatur 80, 9. 111 negoti-
um praesens testem uocitaui 0128,
9. 129, 4. opitulante nobis 111 rem
sui ueritate 130, 1. in laudem tui
suggestui sunt 204, 29. in salutem
eius administrat 82, 3. tu in prae-
iudicium generis pronuntias 159,
21. corpus in fabricam corporis
permixtum 47, 5. literarum signa
in syllabas sociata 83, 5. corpus
in somnos resolutum 86, 3. refor-
mare in melius 58, 13. flagrare in
superiora, diffluere in inferiora
87, 5. 6. cf.120, 23. offendere
in quosdam 24, 3.

in cum accusatiuo ubi 111 eum ablati-
πο uel ablatiuum exspectes: ad
erudiendum lectorem in ea, quae
sunt obscuriora 19,14. cf. 87,12.
corpora in unum posita 99, 1. in
id te statum tractatus posuisse
180, 12. homo in comparationem
inrationalium protoplastus 109, 3,
111 adstructionem ueri magis consi-
derandum est, quid unum multi
senserint 128, 6.

in cum ablatiuo ubi 111 cam aceu-
satiuo exspectes. (opusculum) toto
agmine sui in acie eductum 19,
7. ne angeli natura in miseria
deciderit 164, 19. nisi caritas
diffundatur 111 corde eius 95,12.
in auribus intromittit 192, 2. toti-
ens quasi multi singuli in summa
ducuntur 93, 7. multo amplius
operae insumendum est in utro-
que horum, quam in alteru-
trum 188, 4. dimittere pondus 111

