uerborum et locutionum.

transcendere inferioris creaturae gra*
dum 116, 4. corporea omnia 101,
20. cf. 150, 14.

transcursio temporis 102, 3.

transferre: caro transferetur in ani-
mae dignitatern 56, 8.

transformare corpus in id gloriae ,

a transfugio refugium facere 189,

transigere: transacto frigore brumali
72, 19.

transire pedibus in sententiam ali—
cuius 48, 7. ad quod cogitandum
transiit nutus animi 66, 5.

translaticium nomen 145, 14.

transmeare chaos 170, 9.

transmittere 191, 3. 6. errorum mare
175, 21. cf. 117, 21. 143, 20. 150,
13. 151, 9.

transmoueri loco 89, 22.

transmundanus 144, 20.

transuersim 90, 11. 14.

tremenda peritia 41, 9.

trepidare 175, 24.

trifariam 93, 20. 110, 7.

trifarium subsistere 119, 9.

triformitas cerebri 174, 20.

trigeminus 173, 7.

trigonus 91, 17. figura 89, 13. 195,
11. 12. —— substant. trigona, ae
89, 17. 91, 1. 92, 20. trigonum

triticeum granum 74, 8.

triticum 74, 3.

tropice 29, 19.

truncus: perfectionem plenitudinis

ι rerum truncam facere 39, 17.

trutina 112, 17. iudicii 146, 5.

trutinare quiddam socordi iudicio
136, 15.

ι tuba Pythagoreorum multisona 105,3.

tubulus 73, 5.

tumescere sola uanitate nominum
105, 3. tumuit (diabolus) hydrope
superbiae 167, 8.

.tumidae formae mundi 89, 20.

tumor: eadem sine tumore 1101 1110111
ratio rotundi 91, 18. tumores ger-
minum 74, 9.

11110111ιί110 mortem flebili epitaphio
20 , 18.

tumultus imaginum 85, 19.

turba socors 137, 6. errorum 126, 8.
testium 131, 5.

turbulenta natura corporis 126, 27.

 

259

Vacare: ubi uacat illud quod dicitur
&Isgb 22ὲ ne ueri uacaret adsertor
, 1 .
uacuus: inperitia ueri uacua 129, 22.
uacuum intercieleste 147, 7.
uades 1101111113 127, 20. cf. 154, 6.
uagari 182, 5. 6. 7. 10.
uagus astrorum circuitus 149, 5. illam
{tage uagam et uagari inclusam
ualde meminit anima 69, 23.
ualere: probe u. = bene ualere 75, 2.
11. uigore laeuae manus 75, 5. -
ualere =posse= si uales, perspice
87, 19. cum infin. 42, 2. 79, 5.
89, 7. 91, 21. 92, 25. 118, 8.
{3361} 157, 21. 161, 8. 187, 17.
ualidior corporum multitudo 61, 5.
uaporato cerebri uentriculo 173, 13.
uariare cogitata 86, 1. uices dierum
ngctiiffiique 149, 7. cf. 89, 22.

’ uariatio lunaris globi 149, 5. .

uarietates cogitationum 62, 15.

uas electum (de Paulo) 142, 6.

uasculum 49, 5.

uaticinia prophetarum 30, 3.

uber fauor-um 205, 11.

uberior cognitio uerborum 128, 5.
fructus 199, 13.

ubiubi 185, 4.

uecordes oculati 173, 21.

uegetare absol. 42, 21. u. corpus in-

uel egipglegffotge'li5sliffiic5. gafifi'eggo
posset intellegi 49,1. uel aliqua-
tenus 68, 23. cf· 81, 15. 88, 5.
91, 21. 101, 11. 115, 2. 166, 11.
168, 25. 198, 3 etc.

uelamen imaginum corporearum 156, 4.

uelle: sic uolumus (= id agimus) 193,

uellere solo sentem 188, 12.

uena 63, 13. uenarum tramites 174,

uenerabilis professio 204, 19.

ueniabilis 181, 19.

uenter memoriae 85, 6.

uentilare quaestionem 144,13. cf.
71, 3. 173, 8.

11011111ου1113 cerebri 173, 14.

uenula 19, 2.

ueraciter 37, 25. 80,19. 177, 3. 178,

5. 9.
17*

