244

nubigenas aer 45, 17.

nubilum ignorantiae 125, 8. opacum
nubilum rerum caligantium 145, 3.

nuda ueritas 127, 17.

nugsse 2(31501112127tatum 79, 15. cf. 176,

nullatenus 58, 2. 195, 2.

numerabilis 112, 15. 113, 10. 114,1.
119, 10. 194, 5 etc.

numerositas discipulorum 205. 16.

numerosus = numerabilis 115, 4.
numerosa corpora 116, 18. 22. n.
parilitas 117, 9. cf. 117, 11.

numerose distincti chori 149, 12.

numquidnam pro num: n. terra uul-
neris plagam sentit 31, 23. num-
quidnam sibi aliquid hinc usurpat
auditus 46, 9, cf. 157, 11. 204,
4. — numquid ro num: 80, 3.
149, 3 etc. (cf. 9, 7).

fflssffiffifflaffffisifa.

nutus ammae 65, 17. 66, 5. 10. 75,
2. 8. 79, 5. 22. creatoris 73, 9. ad

nutum seruire 56, 17.

Ob: conteri ob necessarium uictum
125, 20. ob laudem praesentum
rabularum damnari 136, 19. ob
detractam dignitatem plecti 139,
2. unda grauior ob naturam cogitur
73,8 5180b id nos commonitos esse

obcaecare 126. 9.

obdurescere 199. 19.

oberrare foribus quaestionis 24. 11.

obicere deo accidentias 29, 22. cf.
108, 5. 161, 18.

obiectare pro se senteutiam 53, 11.
gorpggculssse ξὴίθοῖἓῃὺ oculis psen-
1s , . umu us se se er
obiectans prae oculis eius 85, Ι19.

obiectus rationis 23, 17.

obirasci 189, 6.

oblinere caeno falsitatis 131, 24.

obliuiosus defensor 181, 4.

obloquia mussitare 137, 11.

obluctari 168, 16.

obnixius argumentari 33, 20.

obnoxiare semet alienis noxiis 136, 12.

obnoxius 28, 16.

Obnu5bgre3 oculum inbecillae mentis

obponere corpus perexiguum 180, 1.
cf. 159, 14.

Index

obscurare 110, 21.

obsequium motionis 75, 3. uocis 95, 1.

obserare ora uatum 30, 9.

obsistere inlectamentis fallaciarum
127, 6. cf. 164, 10.

obstaculum corporis 127, 12.

obstinatio peruicax 23, 5. cf. 189, 16.

obtiffiuls mentis 21, 10. incorporeus

obuersus postis 171, 14. obuersum
uero 176, 9.

obuiare nutibus animae 79, 21. cf.
80, 23. 111, 15.

obuius 184, 12. aliquid obuium capere
173, 15. obuium se dare 176, 1.

occidens 91, 17.

occipere 205, 18.

occulere nomen 189, 17.

occultare nomen 25, 14. occultari
medial. 26, 2. 3.

occupationes infert animus 125, 19.

occupatus animi 19, 3. in contemplati-
one Mariae 164, 5.

ex occupatu 199, 5.

occursante obstaculo 127, 12.

oculatus: uecordes oculati 173, 22.
ἓξῑιῙὲῗιιε (libri, coloratus scripsi)

oculus ratiocinandi 71, 19. cordis 94,
1. oculus (oculi) mentis 76,10.
83, 8. 92, 18. 156, 2. 185, 7.

odorari 43, 22.

odoratus 43, 10.

offendere auditum 76, 20. offendere
in quosdam (= occurrere) 24, 3.

officina pectoris 62, 15.

officium gerere 164, 1.

olenticetum 137, 1.

olere: nihil olet olfactus 43, 17.

olfactus 43, 16 (olfatus H M R).

olim=pridem: id quod iam olim
concupiscimus (conuersum ex Pla-
ssigeglgui οὗ ἐπιθυμοῦμεν habet)

ominosum bestiale 204, 29.

omissis omnibus 48, 4. omissa facere
multa 99, 4. cf. sub mittere.

omnigenum corpus 47, 4. qen. Zur.
omnigenum uitarum natura 1 4, 7.

omnimoldo2genere 183, 13. omnimodis

omnino 48, 10. 67, 15. 119, 8.

onerare animam pondere corporis 54,
20. cf. 158, 15. o. corpus infinit-a
quadam dementia 126, 4.

onerosus 79, 6. 128, 6.

