226

gines memoriae retentae 192, 3.
ua uideatur corpori 164, 22.

gabrieli deum uisum esse 164,
18. ef. 134, 7. 156, 16. 205, 15.

de ubi ex exspectes: inter illud, de
quo facta, et illud, a quo facta est,
media (substantia) 27, 25. uocata
de nihilo 27, 24. de terrae intimis
aquas adtrahit 72, 23. ut fiat de
carnali spiritale 56, 4. quia, etsi
ab illo coepisset, de illo non esset
103, 4. cf. 44, 9. 16. 72, 8. 74,
13. 77, 13. 91, 17. 21. 121, 21.
161, 16. —- de yenetiui loco:
aliquid de meo iure concederem
107, 15. de opere quodam sancti
Hieronymi capitulum subiungis
51, 23. - de nobismet nos ille
conuincet 94, 14. cur fieri de cor-
por is genere uno non posset, quod
de omnibus posset 108, 14. quod
iuxta de immensitate cogitandum
est 102, 22. Hermophilus de Graeco
efflat.. &aaa 3⁴? ..miz
domino 147, 19. — de potissimo
omnium elemento sublimius 58,
15. -— de tactu dubitari non aesti-
mo imo elementorum esse similli-
mum 46, 5. sicut de corporibus
ibi uel ibi esse congrue dicitur,
ita de animabus taliter esse uel
taliter iure pronuntiatur 82, 9.
de numeris adparet esse hos 111
corpore uisibiliter 117, 16. si de
quopiam quale sit corpus eius in-
quirimus 69, 19. — quo de agi-
mus 145, 22.

debilis anima 63, 9. d. membrum 76, 2.

debilitas corporis 80, 16.

(101112131511124198, 6. d. duplex soluere

decemp'eda 108, 9. 112, 17. 113, 13.

decertare 134, 14. 204, 25.

decidere in miseria 164, 21.

deciduus 205, 9.

declamare 31, 21. 162, 7.

declamationes 205, 6.

declinatio: yenet. fructi 199, 16. os-
suum 72, 9. 174, 24. omnigenum
uitarum 184, 7. Brachmanum 130,
10. principium 121, 22. praesentum
136, 20. laudantum 136, 21. -
datiu. (P) toto quandoque mundo
diuinitus editum dogma 125, 5.
accus. aetherem 149, 12 (aethera

Index

45, 14). locos OG 159, 11. —
ablatiu. adiectiuorum in — i sae-
pius ueluti duplici 21, 13. 34, 10.
peruicaci 23, 5. inpari 24, 12. ui—
uaci 76, 3. praecipiti 122, 22. lo-
quaci 123, 11. socordi 136, 15
ete. — igni 149, 19 (rell. locis
igne). animabus 55, 21. 60, 10.
82, 10. 111, 8. 119, 19 etc. spiri-
tibus 51, 26. 52, 17. - magna-
nimem 70, 6. magnanimus 70, 8
(nisi magnus animus scribendum
est, cf. praefat). dextera 75,
5. 194, 7 (rell. locis dextra). —
pronom. nom. plur. fem. haec
optimi libri 81, 7. qualibet
pars 110, 13 (quaelibet 114, 19).
nom. illuc 183, 11. -— accus,
istoc 204, 4. 206, 6. ablat. istoc
22, 15. 152, 3 (scripsi, istuc libri).
173, 10 (cf. yenet. istiusce 173,
10). -— ablat. qui 170, 10. 12. qui-
cum 176, 17 et G 134, 14 <cum
quo 134, 14. 152, 8. quocum 184,
17). quis 174, 17. ex quis 135,
11. 139, 5. pro quisque 139, 20.
{ggerlffllis 138, 15 (super quibus
, .

dediscere 204, 2.

dedocere noxia 188, 11.

deducere: a quo (corpore) postquam
morte deducta est 120, 19.

defectus 28, 6.

defensio 30, 15. 130, 14. 138, 19. d
quaesita 30, 17.

defensitare 20, 15. 33, 21. 140, 16.

defensor 100, 12. 181, 4.

defessum corpus 86, 3.

deficere 28, 1. 75, 24. defecta corpori-
bus anima 146, 17.

defigere animam in pulchra corpora
79, 11. defixus in contemplatione
(contemplationem M) 164, 17.

definire absol. 58, 4. 106, 24. 11011 de-
finientium, sed arbitrantium 53,
1. d. de his 158, 5.

definitio perfectae uoluntatis 86, 13.

defluxit anima in corpus 85, 9.

defungi 126, 16.

degenerare ab hisce doctrinis 136, 11.

dehinc 73, 12. 183, 12.

dehonorare dignitatem causae 187, 14.

deiectus caelo 167, 10.

deierare 23, 11.

deinceps 93, 6. - (= deinde) 82, 7.

delectabiliter 82, 17.

