uerborum et locutionum.

persona 34, 10. sub peccatorum per-
sona 49, 24. personam iudicis su-
mere 189, 2. quarumpiam perso-
narum uoluntates 198, 4.
perspicuus 79, 17.
perstringere: oraculum perstringit te
139, 7 (praestr. libra optimi).
persuasa anima 85, 10.
persuasio temeraria 154, 8.
ones infantiae 21, 11.
persuasu facere 189, 16.
pertinacia peruicax 21, 7.
pertractare istam rationem mente
160, 15. cf. 36, 11.
pergilcaciae in defendenda superbia
peruidax pertinacia 21, 6. cf. 23, 5.
peruicaciter obsistere 170, 24.
peruidere ueritatem 126, 9.
pessumdare: pessumdetur e medio 36,
6. - pessum porro dedit 203, 18.
pessum facere 136, 11.
phaffasiae corporum 77, 9. cf. 80,
phantasmata 80, 11.
philosophari 126, 6. 129, 12.
philosophicus 52, 20. 53, 10. 104, 21.
191, 7. philosophice 70, 21.
philcbsoqlgomenon libri 130, 4. regulae
pictura 196, 14.
Ρίυῇιὸθ antherem musicis interuallis
pinguescere 76, 22. 105, 4.
pinguia frugum 74, 10.
placita sententia 109, 21. cf. 128, 2.
plaga uulneris 31, 13. 22. 23. plagis
ac doloribus adfligi 79, 15.
phul} probo 87, 16. cf. 24, 7. 106,
plangere absol. 84, 22.
planta. 62, 24.
planus: planum facere aliquid 65, 14.
planae figurae 90, 2. — planorum
siderum diastemata 92, 6.
plaudentes concinentiae 205, 29.
plebs ignobilium (testium) 104, 15.
plectere: inpios diuinitus plecti 139, 2.
ple‘figsse 7uitium 22, 16. cf. 32, 20.
plec2tgum linguae 170, 1. cordis 174,
plenissime uerissimeque dici 35, 18

persuasi-

247

amatorum potiri 118, 3. qui me-
minisse et cogitare et hoc ipsum
amare non diligat 96, 6. cum
deum uidere hoc sit intellegere
58, 6. quas uidere ipsum est non
uidere 94, 5. eo istud agitur

piurffiigeitifflissffld 1} hiens 48² 4'

pluralis usus rarior’: persuasiones
21, 11. odia 22, 19. peruicaciae
21, 3. augmenta 28, 4. necessitates
uitiorum 29, 23. infirmitates no-
strae 36, 19. potestates sensuum
42, 14. nescientiae 52, 5. differenti-
ae solis lunaeue 55, 21. uarietates
cogitationum fingere 62, 15. ad-
petitus animae 74, 22. prouidentiae
108, 17. timores 126, 2. cupidines
126, 1. suspiciones 129, 20. pro-
fectibus ire ad aeternitatem 146,
14. praeeminentiae, supremitates
184, 13. probationes 192, 13. uolun—
tates aut necessitates personarum
i1n9q2ui33re 198, 5. absentiae rerum

pluralis numerus 145, 25.

plus (= magis) 60, 23. 61, 2. plus
delectat 100, 10. -—- ut negata
magis ambiat, ut tardius adepta
plus diligat 101, 6.

plusculum 184, 18. 206, 7.

poenalis: poenale illud quod in Christo
Sffiifflz‘iiffi.{ffil¹¹sf3?5.20¹33 iiii
cf. 82, 14. 20. 85, 8.

poenaliter 82, 18.

poetica licentia 162, 18.

poetice 70, 21. 163, 3.

pollutus scelere incesti 142, 14.

pompa 206, 2.

pondeaabglis 112, 15. 114, 1. 119, 10.

ponderare 195, 31.

pendiculum trutinae 112, 17.

pondus caritatis 97, 2. inlocale pon-
dus amoris 118, 3. negotii 20,
13. cf. 134, 5.

ponere: illud pro tua parte posuisti
52, 22. in id statum tractatus po-
nere 180, 12. corpora in unum
posita 99, 1. infra posita corporea
uisio 97, 17. ——— corpore posito
(= mortuo) 179, 20.

plenitudo creaturae 38, 8. rerum 103, 5] pontifex (de Eucherio) 135, 17.

pleonasmi exempla: sola esse tan-
tum corpora 57, 11. adeptione

populi uiuentium 147, 8.
porrigere oraculum in aliquem 139, 7.

