uerborum et locutionum.

ἒῗὲοῗέεῑηιιῖἶ 123, Ξὲυῗὲἷὲοῖῗι iim
1125, 17); cf. etiam sub in cum
a .

ablatiuus absolutus: de quibus dis-
putatione dilata de nobis loqui·
mur 43, 4.

abnuere: inspicere non abnui 24, 7.
nobilitari non abnuis 199, 2.

abolere: anima frequentia comminuti·
onis aboleri potest 64, 7. 78, 8.
aboleuit uitium uirtute confessi-
onis 135, 6-

,abrupta deuia 132, 1.

abscessus solis 49, 20.

abscidere partem corporis 63, 7. 8.

ὃὸεξξξὲἓὲἔ)11ξρ43,093.7ἓ1>εὲ(1)11130 rerum

absque’(= sine): a. cura tui 20, 12.
a.. humoris adminiculo 46, 2. a.
ambiguo 55, 12. 75, 14. a. ambi-
guitate 86, 25. 106, 13. a. furaci
meditatione 136, 24. a. anima etc.
71, 12. 83, 22. 88, 1. 106, 5.149‚
20. 150, 25. 163, 3. 174, 6. -
(= praeter): ne ad dediscendum
quidem absque te uno disciplinae
nobilis ullus adspirat 204, 2.

abstrahere animum a corporeis ad

abstffiggpffgsserlgg' 101, 4. abstrusae
rerum rationes 129, 16.

absurditas 179, 18.

absurdus 57, 20.

abundare multa scientiarum talenta
191, 5. ex abundanti cst 104, 17.

abusiue sibi uindicare 42, 13.

abusiuo nomine 145, 9.

abyssi memoriae 80, 26. abyssi pro-
funda 92, 8.

academicus nouus 158, 3. academici
seniores 180, 17. a. iuniores 180,

accedere: accedit ad hoc liuoris in-
tentio 22, 6. uitam corpori acce-
dere 73, 17 (praecedit abscedere
a corpore, sed cf. praefatio). si-
cut ad illum cui loqueris accedit
95, 3. ad hunc locum non rudis

accedet 155, 23. mensura ubi ,

locus nullus est non accedit
113, 7. accede formatrici for-
mae 96, 25. animus non accedit
inferna 180, 5. accessi reliquum
lectionis 24, 14. quo tale pondus

 

213

accesserit 119, 5. loca beatitudinis
non accessit 170, 11. ad corpus
accesserit 154, 13. usque ad Ae-
gyptum accessit 204, 14. — (=
accidere): animo dominandi accedit
(accidit GM) difficultas 75, 20.
aeternitati passionis tempore noui
nihil accessit 28, 22; cf. etiam sub
accidere.

accessibiliter 27, 13. 28, 12. 35, 2.

accessio 28, 13.

accessus 186, 22.

accidentia, ae 27, 6. 86, 11. plwral.
27, 3. 4. 5. 29, 22. (neutr. plur.
accidentia 193, 19).

accidere: non autem aliquid accidit
deo 28, 14 (CGM). cum hoc igni
non accidat 49, 6 (E26M). cui
quamlibet illud accidat 54, 17
(GGM). quod eo tibi accidit 52,
20. quod idcirco illi accidit 63,
21. hinc accidit quod 191, 6. acci·
dit corpori quantitas 193, 20.
accidunt animo disciplinae 194,
20. - accidens eius 28, 14. 86,
7. corpus substantia est, non
ῗξὲἰᾱείιέε 193, 19. plur. accidentia

, .

accipere: aliquid allegorice 58, 21.
uocem ueritatis 105, 1. finem liber
accepit 19, 19.

accusatam· usus rarior: qui abundat
multa scientiarum talenta 191, 5.
discernendarum naturarum causas
i21L11grgssuss, 1336 lg). ‘incurrere librum

, . c . , . inrumpere par es

115, 12. animus non accedit in-
ferna 180, 5. accessi reliquum
lectionis 24, 14. loca beatitudinis
non accessit 170, 11. id inpenso
opere nititur 37, 22. illud admone-
beris 90, 5. de eis quae ambigimus
191, 13. corporum quae (radii) in-
ciderint repercussu 45, 9. — ad-
tentiorem lectorem opus est 65, 153
cf. etiam sub in cum accus.

accusatiuus cum infit non hoc esse
ipsum quod quantum esse . .. ac
tsstsssssseffiffssuffmquffssdni3523]
tudo', nec 11οοἑξζνΙεΛ-ηιιιέ1 quod lati-
tudo, nec coloratum quod color
ipse 193, 21; cf. praeterea sub
infinit.

acer: acri ingenio 204, 19. acriore
uisu 150, 14. — acrius permo-

