246

patria ueritatis 175, 22.

patricius 18, 2.

patrocinium 30, 17. 31, 10. falsitatis

patronus 100, 12. corporis 154, 7.

paucitas doctorum 22, 2. corporum
61, 5. recordabilium 186, 11.

pauescere aliquem 137, 9.

paulisper 65, 4. 87, 18. 159, 9.

paululum 43, 4. 88, 8. 102, 4. 113,
12. 140, 24. 144, 2. 162, 14. 171, 2.

pausae respiraculum 144, 3.

pauxillum temporis 176, 8.

peccatrix anima 179, 22.

pedissequus Pauli 143, 19.

pelagus disputationis 23, 16.

pellere bellum animo 35, 8. anima
membro debili pulsa 76, 3.

pellicere 24, 5. 85, 9. 128, 10 (ubi-

pengcllziqepgtalfissrrafiapugifdritate 23, 21.
ex quis eorundem pendet aucton-
tas 135, 11. hac lance pendebit

pendere pondus 111, 20. animum 110,4.

pendula cauo loca 25, 2.

penes: grauis causa p. me pensa-
uit ratiocinandi leuitatem 24, 13.
p. tscienlilzerlp ί316112 {ngntem‘ ffausgs
mous ae ‚.P.10se
his uadibus ueritatis dubitabimus
127, 19. ef. 95, 4. 170, 10. 171,
21. 177, 4. 12. 181, 5. p. Galliam
nostram tu unus et solus es 205,
2. -- testimonia penes scriptura-
rum 138, 8.

penetrabilis mens 143, 20.

penetrare 41, 10. antra 80, 26. abyssi

pen{{{‡}d2r3{k,9perita libri) uidere

γ ο

pennae scientiae 205, 18.

pensare 25, 26. 30, 8. 189, 12. grauis
causa ratiocinandi leuitatem pen-
sauit 24, 13.

pensum pondus 112, 10. pensus ser-
mo 25, 6. pensus loquendi 18, 5.

penuria testimoniorum 51, 21.

per: corpus etiamsi clausum manu
per totum tangatur 67, 17. per
loca distentum 174, 7. per ad-
fectus mulceri 82, 19. transacto
frigore brumali per conuersionem

‘Index

63, 8. 64, 5. 22 88, 1. 102, 9.
106, 11. 109, 12. 123, 1. 131, 21.
143, 3. 149, 14. 153, 14. 154, 12.
166, 8. 178, 2. 193, 24.

percleiizergt quietos mucrone conuicii

perceptus mentis 37, 18.

‘'fflissssssssniffissssrscississq{⁹⁹130'.{³‹i¹³1513{
ab ea percipi, quod nec locus
capit 120, 8. cf. 59, 3. 122, 11.

percontari 116, 10. 144, 4. de nomine
{gb 16⁵⁰ mutua consultatione te

, .

percurrere legendo paginam 83, 3.

percutere aerem 45, 21.

Ρθῐῖῧῇἃΐθὸ uolumina philosophorum

perditorum quorumpiam fides 59, 13.

peregrinari 80, 23. 175, 21. 204, 9.

peregrinatio 77, 13. 79, 17. 80, 2.

peremptorie argumentari 154, 10.

perexiguus 70, 6. 108, 1.

perfecte uelle 86, 10.

perfectio 151, 6. plenitudinis rerum
39, 16. circuli 90, 3.

perfugium 108, 10.

perhibere: cur sequestrari oportere
perhibes 132, 2. aerem uacuum
perhibes 162, 18.

periclitari periculum 137, 7. sanitas
mentis periclitatur 22, 5. cf. 180,
8. periclitari conscriptionis 20, 16.

periculum uiarum facere 190, 2.

perincatholica sententia (scripsi, cf.
adn. crit.) 24, 11.

perinde 46, 16. 47, 18. 58, 20. 79, 7.
93, 14. 98, 10. 24. 110, 15. 121,
5. 135, 16. 140, 3. 184, 7. 198,
7. - perinde atque 26, 11.

periodos oratorias texere 30, 11.

permanare a summo per medium ad
imum 119, 16.

permeare 95, 2.

permiscere: corpus ex omnibus ele-
mentis permixtum 47, 6. permix-
tus tali malo animus 125, 15.

permonere 138, 19.

permutatio corporis 79, 19.

perniciore uolatu 150, 15.

perpellere 129, 19. perpulit animam
referre corpoream 87, 17,

perperam 21, 7 (perpere M). 181, 17.

caeli 72, 19 et sic saepissime. — perpetuo 43, 22.

per omnia seruire 56, 17. 79, 23.
-- per hoc 37, 6. 42, 5. 51, 12.

perplexum proloquii 170, 25.
perquam 205, 26.

