208 Index

adCor.I}f5),‡‡.:.:.. g{,g!adEphes.3,18...... 92,4
15, 51 ...... 79, 20 adPhilipp. 2, 8 ...... 33, 9
15, 53 ...... 80, 13 2, 9 ...... 33, 7
ad Cor. II 4,16 ...... 157, 13 ad'rhess.15, 23. . . . . . 56, 20
{j (1358ss 1 ἶ .” 1 {²}ss i? ad Hebr. 4,15 ....... 36, 9
12, 2 ...... 151, 13 l
12, 4 ...... 147, 14 Ι ep.Ioann.I 4, 8 ...... 87, 2

b) Scriptores graeci, quorum locos in linguam latinam
conuersos laudat Claudianus Mamertus.

Archytas de rerum nat. . . 121, 7 Plat. Phaedr. 2450 . . . . 123, 20
Hippon Metapontinus . . . 121, 16 περὶ φυσικῆς . . . . 124, 17
Philolaus περὶ ῥυθμῶν III. 120, 14 Porphyrius ........ 128, 16
Plat. Phaed. 660—67a . . 125, 14 l Sextius pater filiusque. . . 129, 13

c) Scriptores latini quos Claudianus Mamertus laudat uel
imitatur.

Ambrosius . . . . 131, 13. 132, 11 Prudent. Cathem. 5, 27. 28. 32, 8

Apul. de dogm. Plat. 1, 9 124, 17 Sallust. Cat. 1, 2 . . . . . 130, 12
Augustinus ........ 133, 16 Statius Theb. 8, 738 . . . 71, 1
de eiu. dei 6, 2 . . . 130, 3 Terent. Adelph. 98 . . . . 137, 7
Cicero de orat. I 5, 17 . . 123, 12 Vergil. Georg. 4, 83. . . . 108, 6
Ι 6, 20 . . 123, 15 Aen. 4, 402 . . . . 109, 1

fragm. (cf. August. de 6, 130 . . . . 184, 15

eiu. dei 6, 2) . . 130, 3 11, 381 . . . . 107, 25
Eucherius ........ 135, 20 poetae ignoti. . . . 22, 2. 203, 6

