XXVIII

mittendum, ut ex iis solis nullum prorsus de codicum pretio
ferri possit iudicium. an quisquam est qui, quod CG 136, 20
recte exhibeant rabidarum, reliqui autem fabularum, inde
iam, quae sit codicum inter se cognatio, audeat discernere?
his praemissis ea, quae de singulis dicenda esse uidentur, iam
exponimus.

Ad M proxime aceedit G, id quod ex his lectionibus utrique
communibus atque iis genuinis apparet: 18, 10 id spernere,
19, 4 spectat Gr, espectat M, expectat ΓΘΗ, 20, 16 uiribus
(uiris ΓΘΗ), 25, 17 plurimos ( plurimorum rell.), 29, 24 sol-
lerter (sollicite rell.), 34, 22 flayris (flayellis rell.), 34, 23
eodemque (eodem rell.), 35, 11 inpassibilitatis (cum ΑΩ, passi-
bilitatis rell.), 42, 2 ualuit (eualait rell.), 42, 20 oonpaote's
(011111 ΒΩΕ F2‚ conpectis uel conspectis ΓΘΗ), 47, 18 perinde
(proinde ΓΘΗ), 48, 3 aestimandae (existimandae ΓΘΗ), 48, 4
omissis [ommissis] (missis rell.), 53, 20 habilitate sui (hami-
litate sni O, habitate sni HLRS, habitante sai AB, habi-
tante ui DEFP); of. praeterea 65, 19. 23. 67, 7. 10. 73, 2.
79, 11. 80, 2. 89, 21. 93, 3. 95, 14. 104, 9. 113, 10. 19.
115, 17. 116, 14. 119, 20. 133, 9. 134, 4. 139, 11. 142, 21.
146, 19. 173, 8. 181, 3. 189, 17.

Etiam falsas lectiones soli GM communes habent has: 75,
13 diyerendam] diriyendam GM, 98, 17 in om. GM, 66, 20
ut 0111. GM1, ib. moueri] emouere G, mouere M, ib. pro parte]

partem M, per partem G.
⁴ Genuinas lectiones G solus (uel certe solus inter libros
melioris notae) praebet: 23, 22 ulloque (illoque ΓΘΗ), 28,
7 infiacis ierit (cum ΑΩ, inficiasserit etc. rell.), 35, 2
intersperyat (inter adsperyat M, in te resperyat rell.), 35,
22 alterutro utrumqne (altero atr-amque M in marg„ alter-
utramque rell.), 45, 21 flato (011111 L282, flatu rell.), 67,
11 spheroidis (spheroides etc. rell.), 88, 7 qaia (011111 DE,
om. rell.), 96, 17 coqnosces (coynoscis rell.), 108, 4 [ob 1100]
(011111 DEF, add. rell.), 111, 17 non (011111 DE, om. rell.),
121, 14 hippon metapontinus] hyppon metapontinus G (yponme
tarentinus ete. rell.), 130, 12 crispi (011111 82, crisippi rell.),
133, 17 etsi (011111 DEF, et rell.), 163, 1 spectat (011111 DEF,

