uerborum ot locutionum.

2. 158,8. 162,21. 180, 8. 198, 8(sed
4¹? 161917ῗά2ῐᾶ14, 225). -2-2 (11ῗίεὲ ii} οἐἓ30
dictis 1100 uberior est cognitio
1·οι 11111 cum sit prolixitas oneiosa
uerborum 128, 5. — illud etiam
nec te arbitror diffiteri 60, 22.

necessarius (= aduersarius) 37, 15.
57,11.140,1.

necessarius cum supino 171,-111111 n.
cognitum (libri) 24, 6.

necessitas localitatis 82, 10. cf. 68,
5. ponderis (sententiae, conflictus)
115, 2161, 13. 181, 8. p.lur ne-
cessitates uitiorum 29, 23. —- 110-
ῗο00110000 quarumpiam personarum

nec nisi 150, 5.

nec non 25, 20.

necl'iai· Graecarum disciplinarum 205,

nectere: cognoscens nexum (esse) 104,
3. ita sibi nexa sunt 157,18.

negare mathematico se uidere lineam
88, 20 —cum nom c. iusim: si
ergo negari nequit uisus ex igne
esse 49,10.- eum infin (= recu-
sare) 175, 2.

negatio bis posita. exhalandum est
aliquid animae quod non integrum
corpus non integram capiat ani-
mam 75,13.

negotium d’are 18, 9. in negotium
praesens 128, 9. 129, 4. uti sint
et negotio et sensu et uerbo in—
discriminabilia 140,14.

nemp e27, 21. 33, 8. 35, 4. 37, 14.
42, 2. 49, 19. 62, 12. 72, 18. 78,
21. 86, 1. 90, 7. 96, 22. 107, 21.
111, 5. 121, 3. 139, 13. 144, 13.
148, 13. 150, 3. 152, 4. 153, 8.
13. 158, 6. 23. 167, 21. 168, 3.
170, 13. 171, 11. 174, 14. 181, 1.

neotericus scriptor 30, 6.

nequaquam 22, 11. 23,12. 25, 6. 30,
13. 40, 15. 46, 3. 53, 11. 75, 16.
78, 2. 85, 6. 91, 12. 23. 96, 18.
155, 11. 175, 4. 177, 24. 178, 11.
183, 9. 205, 4.

nequg ῗ 110110 189, 17. 205, 3 (neue

nequiquam. in hoc nequiquam uideli-
cet negotio selmo finitur 25, 9.

nei-{grum origines et conpages 174,

nescientiam discere 157, 6. nescienti-

243

am tuam scisse 180‚18.nesci-

entias multorum adscire 52, 5.
nexgqsissimae rationum minutiae 120,
nexus professionis 177,12.

ni {³5¹¹OE 129, 16. ni par ducerem 141,

nidus 71, 13.

nihilominus 23, 7. 53, 2. 65, 10. 68, 7.

nihilum: nihilo essentiam miscere 35,
ἓ. ἲς 2183, 2. 103, 13. 17. 165, 2.

nimirum 127,16.

nimis 173, 3 183, 7.

nimium suscensere 113, 15.

nisi forte cum coniunct. 39, 7. 40, 4.
59, 11. —cum indic.108,17.

nisnls5bp01t‘iore nisu 144, 1. altiore nisu

niti: id inpenso opere nititur 37, 22.
niti ad deum 85, 20.

nobilia studia 203, 4. disciplinae no-
bilis 204, 4.

nobilitare 199, 2.

nobilitas Viennensis urbis 205, 23.

11011 pro ne: 11011 obiectent 76,10.
non iacteris 97, 18. cf. 35, 2. 85,
11. 94, 6. 12.108,19.175,11.
189, 5. 14 (nusquam ui fallor in
eiusmodi enuntiatis ne adhibet
Claud-ianus).

nonnihil 103, 18. 162 19.165, 14.

nonnisi 44, 7. 52, 3. 22. 69,12. 82,
8. 95,13. 131,15.147,15.17.
163, 20 173, 5.

noscere: ut incorporeos nos esse no-
scamus 97, 7.

nosso (= scire, doctum esse) 191, 4.

nostrates 129,17.

nostrum (= unser Ich): cum nondum
de principali, hoc est de rationali
nostro disputauerim 68, 24 dicas
nobis decempedae forma coi-·poieae
cui nostro uisibilis sit (Ξ welchem
17ιεὶΖο unseres Ichs) 113,14.

notitia nominum 41, 8. ierum cau-
sarumque 165, 5. -— (= Vorstel-
luny, Beyriff) 191, 15 etc.

nouercalis torus 142, 14.

nouitas rationis 159, 8.

nouitiae ratiunculae 205, 27. nouitios
legere 206, 5.

noxa 26, 5.

noxia: alienis semet noxiis obnoxi-
antes 136, 12.

noxius 92, 10.

16*

