uerborum et locutionum.

intellegibilis lux (oppos. intellectu-
alis) 40, 12. intellegibile et in-
tellegens 91, 22.

intellegibiliter 119, 20.

intemerabilis diuinitas 30, 19. 34,
21.11111110130 mundo 1. incorrupti-
bilitas 33, 4.

intemelanda auctoritas 37, 20.

intendere: ad id peicipiendum sedulo
animo intenderant 24, 6. haud.
intendit animo 28, 12. 1. animum
139, 19. i. nutum animae 65, 17.
in quae si quispiam intenderit
155, 23. i. in uiscera uisum 174,
17. 31 purgata mentis intendas
acie 91, 8. 1113113 per corpus in-
tendit se 173, 12.

intentio legentis 153, 19. cf. 90, 1.
intentio acescentis liuoris 22, 6.
animae intentio uiuax 76, 3. 7.
011111 intentione defendunt 23, 4.

intentus cognitor 20, 3. intenta acies
143, 21. his formis i. anima 65,
22. cf. 83, 9.

intentius inquirere 193, 9.

inter: i. uniuersa corpora solis lux
praestantior est 45,1.— hos
inter 136,17.

inter-caeleste uacuum 147, 7.

intercapedo locorum 145, 13.

intercludere: reuisionis potestas inter-
cluditur 198, 7.

intercurrit corpus 126, 8.

interesse: prout interfuit usui 19,

interiectio alterius causae 55,18.

interius caecuttire 174, 3.

interminus linearum trames 149,10.

internus calor cordis 45, 6.

interpolamentum 19,19.

interpres corpus 172,19.

interpretandi 100113 139, 11.

interserere: natura se inteiserit 150,
24. intersitus aer (ἐι-,1111113 disp u-
tatio, chaos) 147, 8. 143, 15. 140,
24.1’69,1

intersperge're: non interspergat sin-
ceritati ueritatis ignorantia men-
dacium 35, 2.

intertrimentum 176, 8.

interuallum non loci, sed temporis
83, 12. siderum 92, 7. cf. 120,
13. 145, 10. 12. 149, 12.

intestinum bellum 35, 8.

intransmeabilis 170, 16. 171, 10.

intrare pelagus disputationis 23, 16

 

239

intrepidus 70, 9.

intrinsecus 97, 5.

intro inspicere 29, 24. 95, 16 (intro-
spicere E2G). 171, 1.

intrgire 1intra mundanum secretum

03, 2.

intromittere in auiibus 192, 2

intus pono inspicere 183, 8.

inuehi in statum angelorum 162, 5.

inuentio 127,11.

inuicem 170, 19. apud inuicem 98,
25. ab inuicem 170, 16. 20.

inuidens animus 22, 6.

inuiolabilis diuinitas 33, 23.

inuisibile caelum 145, 12.

inuisibilitas 44, 14.

inuitus 57, 5.

inuoluere multiplici errore 106, 21.

inurege infamiam erroris 106, 26. cf.

ire calumniatum 156, 7. infitias ire
28, 7. 168, 2.

13 pro pronomine possessiuo: ut tua
quoque (sententia) sit pro eius
parilitate damnabilis 140, 18. —
id ipsum (= τὸ αὐτό) 181, 17.

istinc: quid istinc sequendum sit
144, 10. illinc stare et istinc
dicere 134, 15. —- (= de hac re):
sed istinc alias 31, 6 (cf. hinc
postmodum 33, 2. sed hinc alias

istiusce 173, 10.

ita: non i. ualet seruire 79, 5. non
ita nunc omnium philosophorum
sententias persequor 121, 19. ita
longe disparilis 111310 97, 17. ita
uel ita 86, 13. puto ita positum
esse hoc ambiguum quia 192,12.
- ita = tamen (ὣς opusculi fa-
cies praeferebat . . sententiam:
ita penes me pensauit ratiocinandi
leuitatem grauis causa 24,12.

itatenus sequente ut cum coniuncti.
140, 13.143,15.171‚3..— i.
sicuti 149, 14'. 151, 21

item 110, 13, 111, 23. 112, 20. 117,
3. 118, 5. 119, 24. 120, 17. 140,
9. 142, 13. 153,11. 156, 17. 165,
21. 167, 19. 177, 3. 181, 23. 186,
2. 6. 10. 17. 23. 27. 188, 8. 205,

iterare 141, 6 172, 21.

itidem 19, '13. 31, 20. 36, 20. 45, 23.
49, 21. 56, 16. 62, 2. 69, 24. 82.
14.116,21. 139,10. 140,7. 145,

