216

adpropin uare scientiae 126, 23. cor-
pus a propinquat deo 186, 23.

adquiescere sententiae 23, 9.

adrogare: adrogas tibi riuilegium
innocentiae 32, 21. a rogans in-
peritia 21, 6.

adsentante conludio 134, 12.

adsentatio 205, 4.

δᾶεὲιὸθτο 4ueritatem 18, 12. consilium

adser8t÷>r ueri 100, 12. falsi 182, 15.

adsgssssare corpus summo incorporeo

adsolere: ut adsolet 75, 6.

adspectata planarum figurarum rati-
ones 90, 1.

adspirare: quod non modo ad inno-
uandum quippiam . . . nobilis ullus
adspirat 204, 3.

adstipulari: hoc adstipulatur rationi-
bus nostris 79,1. pass: quoad
usque eidem (sc. tractatores) tenore
ueritatis adstipulantur 135, 9.

adstrepere latere tenus 176, 1.

adstrdictio ueri 128, 6. 154, 5. 188,

adstruere (= adserere, adseuerare)
absol. 19, 11. 27, 19. 31, 19. 37,
16. 39, 18. 52, 16. 123, 9. 174,
14.—a. diuersum 22, 9. opini-
ones 23, 3. sententias 23, 7. cogi-

tata 23, 24. localitatem animarum ¹

169, 8. cf. 188, 8.

adS121e4re panniculos uilibus suis 136,

adsumere: pati pro hominibus deus
et non adsumpto potuit homine
34, 1. cf. 34, 4. adsumpto in hoc
ῗέῗυῑὲο euangelicae auctoritatis

adtactus asper 82, 15.

adtentio 133, 13.

adtinere: quid mea refert, quid ad-
tinet 139, 1. de quibus quod ad-
tinuit diximus 151, 14.

adtingere superficie tenus 99, 3.

adtollere medial.: a sensibus corporis
adtollere 87, 18. si quaudo (anima)
in summa adtollitur 82, 25.

adtrahere aquas de terrae intimis 72,
}3. gemm 73, 2. odores per nares

aduerbia substantivas adiectiuorum
zoco adiecta: in hoc nequiquam
uidelicet negotio 25, 9. praesenta-

 

Index

neis coram disputationibus 135,
13. — primum ut sint (animae),
deinceps ut taliter sint qualiter
esse debere ille constituit 82, 7.
11. humanus animus nequaquam
potest et aliter esse et aliter deo
notus esse 178, 11.

aduersa acies 20, 9. a. pars (= aduer-
sarius) 19, 18 (M, diuersa rell„
cf. praefat).

aduersari alicui 30, 16. 189, 10.
aduersantis ignoti conflictus 20,
10. aduersantium os 125, 10.
aduersantes prolocutiones 162, 15.

’ aduersum nos 104, 18. 134, 9. a. cor-

porales 141, 14. a. breuem pagi-
nam 188, 4 (GGM). —- aduersus
te 171, ll. a. eandem 52, 19. a.
cuius scripta 189, 4. — concupiuit
aduersus carnem et concupi-
scenti aduersum se carni non
cessit 57, 2.

aduertere: aduertamus ergo animo
67, 3 (sed in illud aduertas ani·
mum 111, 3).

adulatio 205, 4.

aduocatus corporis 53, 10.

adyta supercaelestium doctrinarum
145, 3. v

aegrescere 73, 11.

aegritudo 78, 23.

aequalis linea 89, 8. eidem infinito
aequalia 93, 15. nec hoc aequale
quod aequalitas 111, 23.

aequalitas: homo ad similitudinem
auctoris factus, non ad aequali-
tatem 96, 22. numeri aequalitas
116, 19. cf. 111, 24. 117, 5.

aequare deo corpus 160, 14. cf. 103, 3.

aequiperare creatorem 40, 8.

aequitas fraglat 76, 21.

aequiternus 112, 12. 122, 19.

aerius 49, 15. 50, 7 passim.

aestimare (= existimare): dubitari
non aestimo 46, 5. 94, 7. - si
haec localiter aestimanda sunt

aestuare gehennae incendiis 170, 10.

aeternum aduerb. 43, 24.

aether, acc. aethera 45, 14. aetherem

aetherii ignes 144, 19.

ω’ἓὲῗιὲῑέἲῗὲθέωὲἑὲἲὲωᾶἓὲἓο ῖέἳὶὶἑὲ
posterius 148, 16. praefixi aeuo
termini 203, 11

