uerborum et locutionum.

uocare in dubium 37, 14. in reatum
127, 13. ιιι disputationem 182,

uolcss're 11³5& 1140. 145, 9. 25.

uo a us 5 , .

uolumen = opus 25, 17. 104, 15. 105,
7. 127, 4. caelestia uolumina 131,
7. 133, 12. 177, 18. quorum
nominum multitudine, si ea pro-
dita uelim, uolumen effic-erem
ὲῖἶῑ. 3..5.;¹5.2‚55t;?..333¹23¹2¹¹335¹3
14. ef. 99, 63153, 20.

uoluntarie moueri 124, 3.

uoluntarius uicit 57, 6.

uoluptuosus 79, 11.

uotum: non pro meritorum, sed. pro
uotorum qualitate 136, 19. uota
:ommendare 36, 15.

uspiam: quid mihi proderit u. 92,
5. nec u. in hae causa dissentit
ssfi{.1⁴‡1.1311·.5‚20520381‚aaa·

usque: satis u. discussae causae 97,
15. non u. facilis 144, 12. cf. 170,
14. 185, 4. intus u. 183, 8. ad us-
que 20, 4. 204, 8. 13. inque radios
porro u. 173, 15. ad id u. loci
144,10. eousque 123, 3. 134, 10.
133 11827,19(.31qu6oa(18118q11} 1q1u70, l210

usqlligguagquffqffilb'i. 175, 18. 177, 8.
183, 11. 203, 8.

usus: usu euenit 83, 15. prout inter-
fuit usui 19, 16. esse usui 75, 21.

261

149, 13. 198, 6. 206, 3. usus est
dicere 203, 14.

ut. fas est ut consentias 48,11. par
est ut 57, 4. facilius est interire
corporeum mundum, quam ut ali-
quid. mutari queat 89, 21. otiosi
ut intremus 175, 23. admirare
potentiam, ut empus moueat stan-
tem 159, 10.

ut non pro ne: ut non diutius inmo-
remui· 65, 2. ef. 95, 8.

ut=uelut1 uti digito denotare ui-
tanda 19, 5. cf. 204, 23. 28.

uter 63, 4.

uterque plural: utraque super quibus
agimus uideamus 139,13 multo
amplius operae insumendum est
in utroque (utrumque?)h01·um,
quam in alterutrum. porro autem
cum uti aque agitare mihi pro-
uincia fuerit 188, 15.

uti in id 33, 14. cum accus. (libri
plerique) 106, 6.

utique 28, 18. 29, 12. 30, 21. 35,
16. 36, 25 etc. (plus tricies).

utpote cum partieip. 167, 7. 180, 3.
utpote quam disposuit 28, 20.

utrum altero interroyatiom's membro
non sequente 180, 18.

utrumnam - an —- an 52, 2. 78, 19.
107, 17. altero membro ‘non se-
ῗέἓηιὲ 111701, 112. 157, 21. 160, 11.

² ‘ 2 ⁹

utrumne — an 72, 4. 139, 6. 158, 13.

uulnerabilis lux 32, 14.

uulneratur lux tenebris 32, 6.

Pay. 218 post anteriores adde: antetemporaneum eaelum 145, 21 (cf. praefi).

