236

aqua 114, 17. dimittere guttulam
in aere 114, 22. dimittere animum
in societate 126, 26.

in cum ablatiuo ubi genetiuum uel
ablatiuum eaespectes: tranquillitas
in cogitatione 82, 14 (cogitandi
instabilitas 82, 16). in tam plecti-
bili sententia priuilegium laudis
tibi adrogas 32, 19. magnum in
genere humano multorum uitium
est 21, 5. in hoc nequiquam ne-
gotio sermo finitur 25, 10. in ueri-
tste claret 113, 4. cf. 177, 6 (sed
testificationes haudquaquam ueri-
tate pulsantes conscientiae since-
rum 138, 22. si uisionis sincerum
ueritate claruerit 159, 17). quod
gerendum in ipsa ueritate spiri-
tus cognouisset 166, 24. in silentio
94, 19 (sic enim scribendum esse
nunc puto cum libris praeter M).
in toto mundo 155, 9. in hoc prae-
sertim loco 182, 14. in eis locis
25, 1 et saepius. in loco = loca-
liter 147, 15.

inaccessus: inaccessa sensibus spatia
112, 21. cf. 179, 15. 180, 10.

inaccessibilis 179, 9.

inaestimata diuinitas 34, 21.

hisce inanibus respondere 176, 16.

inanimus 32, 2. 81, 20. 21. 165, 17.

inbecilla mens 156, 2.

inbecillitas 30, 17. 171, 23.

incarnare: anima incarnatur 54, 16.
incarnatus deus 54, 15.

incarnatio dei 122, 13.

incendia gehennae 170, 10.

incesti scelus 142, 14.

inchoare principia operum suorum
{3338 Esscat'fflssfufif'grssifit, ¹323&
antia 93, 17.

incidere cum accus.: corporum quae
(radii oculorum) inciderint reper-
cussu 45, 9.

includere: si eosdem artum disputati-
onis includat 23, 19.

incogitabilis 34, 13.

incolume iudicium 74, 17.

incommutabilis 59, 15. 195, 13.

incommutabiliter 166, 21.

inconfusibiliter 59, 24.

incongruens patrocinium 30, 17.

inconprehensibilis 51, 15.

incontaminabilis essentia 30, 1.

incorporalitas 68, 25. 129, 3.

Index

incorporaliter antecellere omnen sub-
stantiam 51, 11. i. cuncta su-
pereminens diuinitas 118, 18.
incorporare 105, 23 saepius.
incorporatio 106, 12.
incorruptibilitas 32, 13. 33, 4.
incrementa globi lunaris 149, 5.
increpare 123, 9.
incurrere librum 24, 9. perf. incurri:
nescius incurristi ueritatem 106, 6.
indagare absol. 165, 5. mundi ueri-
tatem 101, 2. 177, 1.
indagatrix rerum ratio 23, 13.
indages causarum sublimium 129, 18.
indage et arte 203, 11.
tanta indage 101, 12.
indefensa testimonia 127, 18.
indefessa agitatio pulmonum 63, 15.
i. rerum scrutator 204, 14.
indefessim 43, 23. 45, 7. 74, 11.
indemutabilis 89, 14. 97, 3. 171, 10.
indeprehensa uis (anima) 129, 14.
indepta sapientia 116, 8.
indere: anima inditur corpori 120,
15. ct. 107, 5. 11], 8. 205, 8.
indicatiui usus rarior: quia sunt
quae mouentur motu non proprio

dignum

72, 7. -· cf. praeterea sub indi-

recta oratio uel interrogatio.

indicium 70, 3. 158, 20. i. facere
26, 2. 46, 3. i. dare 151, 10. i.
capere 112, 10. i. exemptae cor-
poralitatis capessere 172, 6. i. ae-
ternitatis 67, 12. tuomet indicio
captus 141, 11.

indifficulter 73, 3.

indigentia corporis 80, 16.

indigere cuiuspiam ut sit 90, 20. i.
ornamento 127, 17. i. laudari

indirecta oratio uel interroqatio:
ait cur dici non possit, quando
apostolus dicendum putauit 31, 12.
argumentatur dicens corpus La-
zari cum fuit mortuum fuisse
sine uita 154, 11. uide quid
sonat 42, 11. audi quid lucet 42,
12. cernis quam facile euanuit
49, 17. uideamus quot genera
sunt corporum 192, 22. cs. 69, 1.
8. 143, 3. 192, 14 etc. — nec pri-
mum dico ita sit necne 177, 16.

indiscriminabilis 140. 14.

indiscussae disputationes 127, 8. cf*-
154, 7. 179, 9.

indiscussibilis auctoritas 148, 6.

