uerborum et locutionum.

suauitas euanescentis fraglantiae 76,
17. declamationum 205, 7.

sub cum ablat. ubi ablatiuum causae
modi uel instrumenti exspectes:
sub adminiculo pietatis 20, 3
(sed aeris adminiculo 73, 5). sub
ope diuina 64, 8. 148, 7. cf. 49,
24. 52, 17. 53, 12. 161, 12. 169,
2. 189, 15 etc.

subdere: ut auctoritati credulitate
subdamur 20, 15. etsi non subde-
retur motioni per locum 102, 11.
cf. 28, 16. 115, 8. 143, 17. 165, 8.

subdolus consensus 136, 16.

subesse: prout posse subest 18, 12.
nulla1 creati caeli causa suberit

subicere = dicere 23, 11. 29, 17. 41,
7. 85, 25. 146, 1. subicias his ac
dicas 78, 15.

subiungere absol. 26, 17. 84, 4. 181,
14. sententiam 140, 24. capitulum

sublimare creaturam 104, 1. in glori-
am 33, 10.

sublimitas pristini status 85, 13.

submouere laborem credendi 122, 9.

subornatus praeuaricator 134, 11 (non
subordinatus, cf. praefi).

subpetit scribendi facultas 198, 8. 9.
uacuum 199, 3.

subplodere 167, 16.

subposita pictura 196, 14.

subprimere nomen 26, 6.

subripere notitiam nominum 41, 8.

subrutilare tibi debet quid sit anima
91, 8. subrutilat nobis fulgore
splendor lucis 113, 12.

subsistere 119, 9. tribus indiuiduis
119, 12. qui non subsistit post
corpus 194, 15.

substantialiter 27, 13. 35, 1. 97, 23.
150, 8. 168, 17. 186, 2.

substantiuae res 104, 5.

subterluuio humoris adsidui 25, 1.

subtexere caelo ornamenta 145, 11.

subtilitas sensuum 133, 12.

subuolare in cameram capitis 45, 8.

succinctim 19, 5.

succulentum corpus 79, 4.

sudi2s (=2 Spitze): loca sudibus aspera

suffragari partibus nostris 52, 23.

suggestui esse 204, 29.

suggillatiunculae 137, 3.

sumere principium 97, 4.

XI.

257

ειιῐῃᾶῐηα. 89τὲηὲ triticei 74, 8. in summa

uc1 , .

super = de: maiorum s. hoc exempla
25, 15. s. statu animae dissertare
108, 7. s. his non argumentabor
127, 15. cf. 37, 8.17. 49, 19. 128,
12, 129, 12. 133, 20. 134, 4. 17.
135, 19. 138, 15 et saepius.

superadioere 36, 8.

supercaelestis 145, 3. 147, 4. 203, 12.

supereminentia numerorum 92, 22.

supffiemffgrelgaerem 45, 18. cf. 60,

. , .

superesse 113, 8. 154, 7. sibi 78, 9.
cum infi: discuti superest 174, 12.

superficie tenus 99, 3.

superfluere 75, 12.

superfluus 191, 3. superflue 79, 14.

supergredi naturam mortalium 203, 7.

supggiecta anima 65, 18. 19. 157, 20.

superius patuit 48, 16. 91, 13.

superne ueniens 72, 20.

a superno sui 147, 5.

superponere 81, 17.

supersedere dissertatoribus 135, 10.
cf. 99, 5.

supinum in -— um: necessarium co-
gnitum (libri) 24, 6. facile factum
70, 10. (131, 4).

supplementum rerum 38, 5.

supra iusto diutius inmorari 178, 16.

supremitates 184, 14.

sursum uersus 48, 19. 73, 4. 115, 9.
sursum deorsum 60, 1. 67, 9. 187,
6. s. ac deorsum 110, 11. s. et d.

suscensere 113, 15.

susclipere carnem administrandam 54,

suspenso uestigio 25, 3.

suspicere potentiam sui 102, 5.

suspiciones ueternosae 129, 20.

suspirare patriae 77, 13.

sustinere reprehensionis stilum 135,
6. sustinent manus quippiam 61, 6.

suus pro pronom. demonstratiuo:

’ anima non recte corpus istud car-
neum suum dicit, quia potius
illud est suum 61, 21.

syllaba 83, 5-

syllogismus 155, 5.

Ι Tabescere 76, 21. tabuit diabolus

inuidiae febre 167, 9.
17

