160 Claudiani Mamerti

IIII.

QVIA SIGV T CORPVS CVM LOGALE SIT INLOCALITER EST m
ANIMA, SIC MVNDVS CVM LOCALIS SIT INLOCALITER IN DEO
EST.

Sed forte contendas, quo modo anima 613 111 1060 6613 613 5
localis non est? et ego 136 1111113116 consultatione percontor, quo
modo corporeus mundus et localis 6613 613 111 1060 11011 est?
quod si mundum in loco esse responderis, nihilo segnius quaero,
locus, in quo 6613 1111111ᾱ116, extra mundum anne (16 mundo
6113. 61 (16 1111111ᾶο, 11011 111 1110 mundus, sed 111 6110 ipse cum ιο
1111111ᾶο 6613, 61 extra mundum, rursus quaero, utrum 106116, 111
6110 6613 1111111ᾱ116, 111 1060 sit. aut igitur loca, hoc est cor-
pora infinita fateberis itaque deo, qui solus infinitus est, cor-
pus aequabis aut mundum non in loco esse concedes. istam
1111116 ergo rationem mente pertracta 613 6161113 tantum locorum1⁵
tantumque spatiorum esse perspicis non in loco, ita illud,
quod nullius 6613 1110116, 1111111116 6613 spatii, intellege in loco
esse posse sine loco, quia si illud, quod locale 6613, 111 1060
11011 6613, multo minus in loco est, quod locale non 6613.

2 noui capituli initium mm exarat Sch. 5 sed] 61 add. 22²
in loco] inlocale A 6 muta B consolatione Mb percunctor
ABDEFR 9 mundus 6613 libri praeter M est om. D
10 in ante illo om. A 13 fateueris 0H¹R 14 aequabis scripsi,
equaberis LM b, aequaueris rell. et Sch. aut] in add. A concedes
GHLMS, concedis R, concedas rell. et Sch. 15 rationem ergo ABD
EF ergo om. G 16 1361113111116116] tantum R prospicis R
17 nullus BH¹R nullus A spatii 6613 S in] illo add. p
19 11011 om. Sch. loco] non add. M editores

