248

110110 30, 6. 34, 9. 35, 14. 42, 6. 63,
20. 69, 6. 102, 10. 134, 3. 135,
14. 137, 6. 139, 1. 142, 9. 145,
10. 146, 8. 147, 2. 148, 23. 149,
19. 150, 8. 166, 12. 170, 12. 171,
18. 173, 15. 175, 14. 176, 8. 15.
183, 8. 16. 185, 16. 187, 19. 188,

15. 198, 10. 199, 18. 21. 203, 18. .

1101ΐέ13 91ὲ1ᾆ1111ξ6, 20. 1110 portione 42,

portitor 158, 18. 19. 168, 15.

positio uocabulorum: editionem libel-
lorum mi hi quos de statu animae
condidi reticendi cautus et loquen-
di pensus arbiter imperasti 18,
4. 51 quid ab his, quos ini-
quo lacessunt odio, ad utilitatem
publicam ueri prodatur 22, 7.
eorum etiam ipse quae protuleris
27, 2. quaecumque corporis sensi-
bus tangimus, ita ad quosque eo-
rum quaeque ex illis pertinent
44, 21. nisi forte dicatur inmuta-
bilis deus ueluti corporascere 59,
11. prouecta est et conplexa 50,
7. minus profecto 111 confutati-
onem sui penes consilii uigidos
habere laboris debent 171, 21.
(1111 id ipsum nec ambiunt quam
egomet, forsan nec merentur am-
plius 198, 11 etc. — quotam
partem quisque 63, 6, - hos inter
136, 17. testimonia penes scriptu-
{Zrum 138, 8. quo de agimus 145,

positiuus pro comparatiuo: eo copi-
osius te adniti oportere scientiae,
quo multiplex in te doctrina
confluxit 205, 21 (rectez quod
bonum eo admirabilius est mihi,
quo desperatius fuit 204. 21. sper-
nere periculosius quam agere labo-
riosius 18, 10).

positiuus pro superlatiuo: quam suc-
cinctim 19, 4. duo haec quam
sollerter discuti ratio exposcit
177, 1. quam callide ('?) 134, 10.
quam potuit parciter 19, 17 (sed
quam breuissime 36, 13. 187, 11).

positiuus cum superlatiuo coniun—
ctus: pars magna uel minima 114,
9. corpus quamlibet magnum
quamlibet minimum 67, 6.

posse praeqnanti siqnificaticme usur-
patum pro fieri non posse (?):
principalium origines conplexa

Index

causarum inspici porro intus ne-
9055116ῗῆξαίῃί1ῗοξῗ8ἓ9011ῗ131ξ8, 3.
. possrbilitas seruiendi 75, 19.
2 possidere: 510 in circulo 91115 medium
ι puncto possidebitur 91, 2.
Ι 11051 aduerb. 19, 12. 20, 8 25, 16.
29, 17. 140, 23. 145, 8. 150, 13.
posticipare uitam 74, 20.
posthinc 20, 6. 62, 1. 99, 5. 121, 3.
171, 20. 204, 28.
postis obuersus 171, 14.
postmodum 33, 2.
postponere 41, 11. — (oppos. ante
dicere) 140, 13.
potens motu corpus 54, 3. potens
creare 38, 3. -— longius potentem
’ facit aer auditum 45, 19.
potentia reminiscendi 63, 9. 0911111
91, 5. — potentiae sunt illae, non
3303..ῗὲ ξῗὶῷῇὲἓιωεξὲἱὲπέἓζ
misceat 42, 14.
potentialiter 91, 7.
potestas reuisionis 198, 7. ef. 42, 14.
potior 39, 1. 57‚⁴10. potiore nisu 144,
1. potiores quosque delegi 104, 15.
potis es 174, 13 (praeterea in cod.
G 57, 12. 91, 5. 159, 9).
potissimus disertorum 19, 9. cf. 58,
12. 67, 2. 87, 16. 134, 8. 182,

 

110115ἒὲωοιὲ 111, 7. 140, 15. 147, 11.
potus necessarius 79, 13.
prae: hinc est ille prae oculis eius
tumultus se semper obiectans 85,
18. ut prae illo ne sapere quidem
ulla in re possimus 126, 5 (Plato
l. L: ὥστε τὸ λεγόμενον ὡς άληθῶς
τῷ ὄντι ὑπ’ αὐτοῦ οὐδὲ φρονῆσαι
ἡμῖν ἐγγίγνεται οὐδέποτε οὐδέν).
111 scientiam prae opinione con·
pra{<l}11)1¹‹esr⁰5reai·po}1·5ybphlol·um uana 25,
praecellens sententia 131, 15.
praecellitur corpus corpore 184, 9.
praecelsa diuinitas 30, 1. praecelsis-
sima trinitas 118, 18. praecelsae
disputationes 134, 19. — aduerb.
praecelsius 121, 10.
praeceps lapsus stultitiae 122, 22.
praecerpere florida 205, 14.
praecipitare animam in peregrinati·
onem 77, 14.

