234

Index

quanda corporibus 57, 15. ambiguo hactenus 127, 18. 133, 8. 137, 14.

caret tam te puniendum scripto
me0, quam punior egomet 511011-
tio tuo 199, 21. quid istinc se·
quendum sit nobis consulta ueritate
uideamus 144, 10. - pro praesenti
passim: si scinditur, habet lati-
tudinem, cum secanda est, puncto
caeditur 90, 12.
81001ξῗ1ωῗ111ωὲ11ἰ1ἑ1ἑ101ἒ1 glaciem durata
gaias ueritatis ’142, 5.
globus sphaeroidis 144, 20. 8010115
149, 5. globi lunae 1101 80118 52, 16,
gloriosum uictoriae genus 134, 13.
gnarus iustam ferre sententiam 120
10. gn. uerborum 123, 9.
gradatim 71, 5. 101, 3.
81οἓἑίθξέὶε81ῗὸ181οι11οἑ1 65, 2. gradiendi
gsasssssspssfiss'm..109543‘32335332‘305314235
16. aer tanto gradu igni cedit 72,
22. gradus inferioris creaturae 116,

172, 12.

haeccine 48, 3.

haerere: si in his haereatur atque
remaneatur 92, 12.

haesitare 152, 2.

halare 76, 17.

halucinari 140, 19.

harmonia coniuentium elementorum
75, 19. ratione harmoniae 47, 6.

harumpiam scripturarum 142, 3.

haudquaquam 30, 19. 35, 9. 135, 12.
138, 22. 150, 23. 167, 14.

haurire flammas 147, 5. 0010108 ac
formas 45, 11. 110005 43, 17. ima-
gines corporearum rerum 21, 9.
particulas 63, 12. phantasias 85,
3. res per corporis 50115115 71, 18.
corpus 129, 15. haurire de ipso
fonte 121, 1.

haustu capere mel 205, 9.

heregffis (1040111001οω Pythagoricarum
, .

ὃ hereditarium munus docendi 205, 20.

5. plur. gradus differentium natu· ι heteroclita: uid. declinatio.

rarum 20, 3.
grammaticus 81, 5.
ars) 204, 23.
γραμμή 89, 5· , , ,
grandis: grande milium et grandis
musca 112, 3. 81. spatium 116,
2. gr. domina 204, 26.

granulum 74, 8. 12.

granum papaueris 67, 20. 21. tritici
74, 3. triticeum 74, 8.

gratia: capessendae opulentioris sci-
entiae gratia 204, 9. placitae
breuitatis gratia 128, 2.

gremium Abrahae 170, 5. 171, 17.

gustatus 43, 13. 46. 14.

gustus 43, 11 Ραεείνη-

guttula aquae 114, 20.

gutturis tibia 170, 1.

gymnasium Pythagoricum 121, 22.
Graecum 174, 1.

Habere: tacere ne habeam facta 137,

15. nata 80011111 bona accepto habuit
204, 7. hoc perditorum quorum-
piam fides habeat 59, 13.
habilitas: angelorum corpora habili-
tate et potentia humanis praestare
11οὓἷῗ1ᾟοῗέ1ζ81185377ῗο25.
habitus dei 69, 10.

 

 

 

 

grammatica (SC ἰ hexagonum 65, 23. 92, 17 (sexagenum

libri haud pauci).

hic pro is: ab his quos lacessunt 22,
7. 011111 1115 quos sibi odisse institu-
tum est 22, 10. ex his, quae uidit,
illa, quae non uidit, coniectat 85,
4. cf. 73, 9. 76, 8. 81, 8. 91, 21.
105, 1. 158, 4 etc. —pro ille:
non obuiabit nutibus animae cor-
pus animale, sed seruiet spiritale
corpus. sed nec illud quippiam
concupiscet indignum 1100 haec
aliquid imperabit iniustum 79, 24.

hidem: huiusdemque 137, 5. hisdem
47, 17. 65, 22. 83, 1. 159, 11.

hinc (= de hac re): sed hinc post-
modum 33, 2. hinc alias 123, 18. —
(=inde uel hanc ob rem): 25, 5.
46, 3. 11. 42, 18. 49, 1. 67, 18.
85, 18. 86, 12. 101. 8. 104. 7. 106,
23. 108, 4. 112, 10. 114, 15. 115,
4. 127, 28. 156, 13. 191, 16, 205,
2 (hanc ob rem semel tantum
reperitur 203, 7). 111110 est quod
25, 23. 45, 4. 18. 70, 17. 82, 24.
112, 2 (unde est quod 73, 1). —
local.: hinc (= inde) erumpat 1101
inde (= hinc) desidat 115, 2.

hirundo 71, 13.

hispida spicarum 74, 10.

homunculi tepidi iecoris 174, 11.

