Ι. INDEX SCRIPTORVM
A CLAVDIANO MAMERTO LAVDATORVM ῆι),

α) Loci scripturae sacrae.

 

Genesis 1, 1 ...... 145, 4 Matthaeus 22, 30 ..... 57, 15
1, 16 ...... 145, 18 22, 37 . . 86, 22; 118, 9
1, 26. 27 . 40, 163 95, 15 24, 20 ..... 109, 4
1, 31 ...... 39, 16 27, 46 ..... 161, 16
Psalmi 673, Ξ ...... 29, 19 Marcus 15, 34 ...... 161, 16
37, 2 ...... 29, 19 Lucas 2, 14 ...... 86, 18
37, 7 ...... 84, 23 6, 4 ...... 107, 1
48, 13. 21 . . . . 85, 17 12, 49 ...... 58, 22
103, 4 ...... 58, 18 16, 22-26. . . . 169, 11
109, 4 ...... 29, 20 24, 49 ...... 27, 14
113, 15 ...... 148, 9
135, 3. 5. . . . . 150, 3 Ioannes 1, 9 ...... 49, 22
146, 5 . . . 93, 183 195, 29 6, 44 ...... 95, 10
148, 4 ...... 144, 13 14, 6 ...... 95, 9
17, 22 ...... 59, 17
’· Prouerb. 6, 6 ...... 108, 16
Aeta apost. 4, 32 ...... 60, 7
Sapieneia 2, 1. 3. . . . . 138, 11
2, 21. 23 . . . 138, 16; ad Rom. 1, 20 ...... 101, 14
141, 1 5, 5 ...... 119, 1
5, 6 ...... 50, 1 8, 34 ...... 36, 20
9, 15. . 54, 18; 78, 21;
158, 1 ad Cor. Ι 2, 8 . . . 31, 203 33, 13
11, 18 ...... 50, 19 5, 3 ...... 142, 16
11, 21. . 105, 13; 111, 5; 6, 12 ...... 31, 16
193, 28 6, 17 ...... 59, 4
6, 18 ...... 142, 6
Matthaeus 5, 8 ...... 56, 14 7, 31 ...... 92, 1
5, 28 ...... 86, 15 1 10, 23 ...... 31, 16
7, 3 ...... 107, 1 15, 35 ...... 55, 15
10, 28 ...... 153, 1 15, 39 ...... 54, 7
18, 10. . 57, 24 ; 164, 10 l 15, 40 ...... 55, 1

*) Numeri editionis huius paqinas payinarmnque lineas indicant.

