240

Index

9. 13. 158, 7. 166, 3 167, 3. 170, lenocinio nominisoperis melitum pen-

16.182,21.183,15.16.

iudicialiter 31,1.

iuga Hyblae 205, 8.

iuge uidere 43, 21.

iungitur anima aliis 118,13.

iuuat 176, 9. 177, 20.

iuxta= ssscundum. iuxta propheticae
locutionis exemplum meditatiun-
culas suas autumat debere pen-
sari 30, 6. iuxta sententiam tuam
44, 10. cf. 57, 11. 63, 16. 68, 5.
81, 8. 105, 10. 110, 12. 146, 17.
164, 19. 180, 18. 199, 17. — ad-
’κενὰς iuxta sonantia 83, 2. -
quod iuxta de inmensitate cogi-
tandum est 102, 21.

iuxtim duci posse lineas 91, 11.

Labaseere 37, 10. 109, 21.

labi: uno lapsus articulo 106, 7.
laborem credendi submouere 122, 9.

laboriosus 92, 10. laboriosius quae-

rere 101, 7.

labrum 73, 6 (de puteo).

lacer uestitus 136, 24.

lacessere iniquo odio 22, 8. cf. 107, 3.
— lacessire: lacessias 161, 20.

laeua manus 75, 5. cf. 110, 11.

lancea transfossa diuinitas 34, 22.

languor 73, 12. 76, 4. 156, 8.

lanx: hac tantum lance pendebit 48,
5. cf. 189, 13.

lapillus exignus 114,10.

lapsus praeceps stultitiae 122, 22.

laquei inpietatis 139, 3.

largiri 106, 2.

largitas benignitatis 71, 22.

largitor euangelicus 199', 17.

largius haurire 131, 8.

latissima quaestio 151, 8.

latus?d εἰ latere caedi potest latitudo

laudabilis 86, 14. 122, 16. 140, 17.
2 4, 19.

laudator 129, 19.

lectio diuina 105, 14. euangelica 169,
7. diuersorum uaria lectio 136,

23. cf. 83, 16. 153, 19. 191, 10.
lectitare = legere 20, 11. 24, 4. 189,
17. 205, 28.
lector 19, 14. 173. 11.
lectulus 129, 18.
lenocinantia blandimenta 23, 8.

sare 25, 25.

lentari ab itinere 176, 7.

leuare lectionis onere legentis in-
{gigtiqrgem 153, 19. pondere aliquid

leui prono lubrica loca 25, 2.

leui2tZs agtionis 20, 14. ratiocinandi

lex rotundi et quadrati 91, 20. ser-
uitutis 130, 13.

libellus 18, 4. 191, 6. 199, 1.

liberaliter agere 107, 14.

libitum: quod foret 1. 137, 16.

libra 110, 5. 1. stomachi 174, 22.
1. iustitiae 189, 13.

libramen iudicii 183, 10.

licentia poetica 162, 18.

licet cum coniunet. 45, 14. 179, 11.
tenuius sit licet 153, 6.

lienis regula 174, 21.

ligatura enodis 175, l.

limes interuallorum 145, 10. causae
limitem figere 188, 20. dimensis
limitibus 149, 9.

linea 88, 7. 21. istis lineis illuc
adeun’dum est 183,11.

lippum imaginationum 171, 1.

liquefacere pruinas frigentium uer-
borum 51, 18.

liquet 82, 18. 115, 5. 150, 23. 193, 8

liquido claret 76, 2. 79, 2. 89, 15.
150, 7. patet 59, 25. 172, 13. l.

liquzcgrffipgffaelsrhelqssy 6. causa luce
llquldior 27, 18. cf. 107, 18.

lituus Platonis 105, 3.

liuor acescens 22, 6.

localis: l. pondus 115, 18 etc.

localitas temporis 68, 6. 1. absce-
dendi redeundique 159, 13.

locus monendi 137, 9. 1. secus inter-
pretandi 139, 12. locum testifi-
candi facere aliis 133, 9.

locutio prophetica 30, 7. 14.

locutionum singularium emempla:
illud quale est quod (ε..- cur) 50,

11. 91, 9. omnia corpora id est J
animalium uiuentia 193, 6 sae· l
pissime. de mensurabilibus, hoc ’

est de corporibus iudicans 119,
14 saepius.

longe sequente comparatiuo. multo
maximum longeque periculosius
crimen 23, 1

longinquare utrumque a se 2215,

