uerborum et locutionum.

rorum ducentia 93, 17. - (= pu-

tare) 106, 26. 141, 15.
ductor 70, 9.

dudum 120, 13.

dulcedo 205, 8.

dumtaxat 130, 15.

duplicare corpus 60, 1.

durare: in quandam glaciem durata
gentilitas 125, 9.

Ε ex: aliquod periculum e socordi
turba periclitabere 137, 6. ex
imo caeli tergo sistentes 143, 21.
3³5¹„2331’52‘3122532332223’..3533
constitue 89, 8. 6 uestigio re-
spondere 108, 11. ex abundanti
est 104, 17.

ea (= eo = propterea): sanctitate
prolapsus eaque localiter caelo
deiectus 167, 9.

eatenus 47, 19. 113, 9. 141, 14. se-
quuntur: quoad 135, 7. ut (= qua)
32, 17. 115, 19. ut cum coniunct.
63, 3. 85, 26. 123, 8. 175, 16.

ecce 46, 15. 47, 4. 65, 15. 70, 11.
75, 5. 86, 19. 93, 3. 22. 97, 13.
115, 16. 116, 6. 144, 17. 148, 2.
151, 18. 165, 16. 175, 2. ecce tibi
74, 7. 145, 6.

ecclesiastici doctores 131, 2.

ecquo tam ex occupatu unquam in-
plicabere 199, 4.

edere dicta factaque caelitus 122, 8.
dogma toto mundo diuinitus edi-
tum 125, 6. edere uades 154, 5.

edissertare 185, 5.

editionem libellorum imperare 18, 4.
cf. 20, 16. 191, 6.

edormire suspiciones 129, 20.

effluere: animus magnus in paruo non
effluit 110, 3.

egre ἐξ 621111611111111 tenere 18, 7.

eia ‚ .

elabi tibi (= fugere te) 161, 8.

elatum 191, 4.

elementa principalia corpora 42, 19
saeptus.

eligere: eligunt audaciae eulpam suae

{grugcaci obstinatione defendere
, .

229

qui expositurum se (sc. esse) spon-
det 30, 12. cf. 32, 16. 33, 12. 34,
5. 45, 11. 55, 21. 57, 15. 63, 11.
72, 16. 76, 3. 77, 15. 106, 9. 111,
8. 125, 5. 134, 7. 138, 19. 142,
19 etc. — utitur indumento uocis
uerbum tuum, ut insonet auribus,
sicut ego indumento carnis (scil.
usus sum), ut uiderer hominibus
94, 25. — deest· uerbum reyens
330².ssffiti‘ss-{suzff’fifnflaisafflzsfsss ἓξὲξ
193, 21. -—- ellzpsis subiecti pro-
nominalis ·in aecus. cum-infa- de
tactu dub1tar1 non aestimo 11110
elementorum esse simillimum 46,
5. ubicumque ‘anim-am localiter
2332..⁰‘{?3?‘.;2.{}5 ssffssgffifiss‘ffffilt&
5161115 (16 60111011111151111 uel lbi esse
(11611111- 82, 9. 1n ea certe ratione
mensurae mitti (sc. se) posse non
dubitat 113, 3. Hieronymusnihil
333ξὲ1.Ξῖξζξὶἒ.ἑῑῖἒξὲρὲὲὲὲὲὲξς.
134, 1. subicis sie doceri (sc. te)
41, 7. — eandem scilicet a quo
sit conposita fuisse damnatam

6101ἑ1-1611ἳῑξαέ Ougtessils? ) rigaritor 20, 17.

giggldiuff} 2dloeq213i325gfiuina 150, 2. —
(= eloquentia): eloquio eludi 40,
{tiuiss⁰}¹‡3h1?{3?¹¹2¹b{‚¹{31 {7⁷05 ῗὲὲζ

(1111(11Ξ31Ῑ1Ξ1 .αὲῧῄοὲ111316111 23, 17. eloquio

emaengrg uenulis 19, 1.

emensa ignorantiae eremo 175, 22.

{333331-533332226‘3· 15.

eminere aquis 72, 22. .

61111ἷῑὸ1ἰα {ritus (semp-32, se mirata codd.)

emonri' 37, 9.

emori: emoriens corpus 70, 17. arbor

en {ffiffrcgff' 112176, 6. 182, 12.
187, 9. en tibi 116,15. 134, 2.

611111115οέ {fitleQ 194, 23. cf. 183, 1.

ellipsis uerbi esse: si 111 his secus enimuero 26, 1. 28, 6. 38, 22. 106,

aliquid (sc. est) 20, 15, si uerbum

uerbo satis (sc. est) 188, 5. in- Ι
quiens scriptum (sc. esse) 29, 19. a

3. 121, 1. 137, 13. 139, 15. 145,
16. 172, 21. 185, 12. 198, 8. uerum
enimuero 184, 15.

