uerborum et locutionum.

quopiam uideamus euadas 109, 19.
quorsum 24, 1.

Rabula 136, 20.

radiare: me tibi radiante cognosces
96, 16.

radius 45, 8. in radios promanare 173,
14. r. circini 91, 4. cf. 174, 5.

radix 72, 22.

rapidi linearum meatus 173, 16.

raptare 147, 10.

rate 42, 21.

ratiocinari altius in auctore suo 102,

ratiocinatio 21, 15.

rationalis uita 72, 1. mens 96, 20.
cf. 50, 14. 101, 23. substant. rati-
onale: in adpetitu rationalis 66,
9. cf. 66, 8. 68, 24. 71, 7.

ratiunculae 205, 27.

ratus: ordo rerum 72, 18. rata ueritas
48, 9. cf. 91, 3. 116, 22. 143, 17.
145, 10. 149, 6. 23. 188, 21.

in reatum uocare 127, 13.

recapitulare 187, 11.

recapitulatio 185, 2.

recedere corpore 154, 12.

recessus 186, 22.

reci ere sectionem 63, 18. 64, 1. 90,
5. inminutionem 64, 1. 2. nume-
ros 115, 7. contrarietatem 195, 9.
istud mens sana non recipit 64, 8.

reciprocus aer 169, 25. r. inlusio 22, 4.

reciprocat utrumque mutuo 28, 8.

recognitio sui 84, 12.

recognoscere: recognoscunt dominos
canes 71, 15. cf. 98, 19.

recolere: anima tota uisorum recolit
68, 1. si bene scriptorum tuorum
recolis 180, 15. cf. 96,-15.

recordabilis 186, 11.

recordatio corporalium rerum 71, 17.

recuperare 1133, 21.

recurrere: a cuius magnitudine et
citra recurri licet usque ad uncias
Ιὲῧ, 218. r. ad eloquia diuina

recursus siderum 72, 20. cf. 173, -16,

recusare = negare: inpassibilem di-
uinitatis essentiam non recusas
35, 8. cf. 41, 19.

redarguere inperitiam 125, 12.

reddere paseafieri: ut firmi stabi-
lesque reddamur 191, 14.

redemptio 135, 3.

253

redemptor 155, 4.
redhibere responsum 175, 3. 179, 8.
189, 11. rationem 168, 25. uicissi-
tudinem 134, 16.
redigere: in difficultatem redigi 159,
16. r. sub mentis oculum 185, 7.
ἷιὲιὲαοὲἰε respiraculo pausae uiribus
, .
redintegratae uires 143, 21.
redire in gratiam 36, 6. redeo ad me-
metipsum 83, 10. in tua tecum
redeo 139, 5.
rediuiuus 154, 11.
refellere 130, 2.
referre responsum 36, 13. 153, 6. ani-
mi obtutum inid 83, 21. animam
referre corpoream 87, 17.
refert ad agnitionem ueri 128, 3.
reflare 63, 11.
reflexiones botulorum 175, 2.
pronomen refleaeiuum pro demon-
stratiuo: quos sibi odisse institu-
tum est 22, 10. si unicuique
titan& fibi ege? 1253ng
, .
admiratione sui pellectus testem
uocitaui 128, 10. ut uelamen,
(liggd {ibi fp1·a72te{itu81·4 sollilmllitdezt
, . c . , . ‚ . , .
6. 123, 2. 125, 10. 128, 15. 158, 20.
reformare in melius 58, 13.
refrigerare 170, 4.
refugium a transfugio facere 189, 14.
refutare = negare 122, 1.
regula lienis 174, 21.
reicffi} pl2ebem ignobilium 104, 15. ef.
relatiorii cuiuspiam adhibentes audi-
tum 83, 17.
religio 122, 9.
remanere in recordatione 71, 18.
reminisci 68, 2. 180, 12.
remissibilis 198, 9.
remota persequi 125, 3.
remuneratio 57, 9.
renisus: nullo renisu occupari 80, 21.
reniti 187, 17.
renoscere 185, 7.
renouare animam 158, 1.
renuere: quae uelut aliena renuis 139.
1οὲ cu4m infin. 34, 24. 139, 5.
renuntiare 174, 19.
reparator ueteris eloquentiae 20, 17.
rependere maledictum 189, 6.
repercussus corporum 45, 10.

