254

repetere stabula 71, 14. consulta ex
adytis 145, 3.

repetitio uerborum: mihi in prae-
sentiarum . . . respondere mihi
prouincia fuit 184, 16. hasce
excellentias illi potissimum illi
adeant, si qui illi sunt quos
ardens euexit uirtus 184, 14.

repleri uitiosa natura corporis 126,
27. r. concauum 147, 7.

replicare 107, 21.

reponderare ueritatem pro falsitate
189, 8.

reponere: omnia causalibus reposita
secretis 74, 12. repositae origi-
nalium
203, 9.

repraesentationes mutuae animarum

reprehensionis stilum sustinere 135, 6.

repromissionis terra 175, 23.

repugnantia 162, 15. plur. 127, 6.

repugnare absol. 58, 11. 173, 3. cum
dat. 35, 12. 124, 5.

requiescere in contemplatione 150, 16.

requirere solem incorporeum 50, 4.

in rlem1 controuersiae 141, 16. cf. 130,

rescriptum 199, 3.

reserare inferos 180, 9. uaticinia 30, 9.

residere 114, 22.

resilire: anima tua ab eius anima
quodammodo resiliret 98, 6.

resolutum in somnos corpus 86, 4.

resonantes sermunculi 205, 28.

respergere infamia 36, 7.

respiraculum pausae 144, 3.

respuit sententia sana hanc absurdi-
tatem 179, 18.

resu2scitare corpora 55, 11. studia 204,

retegere creationem luminarium 145,

reticere 18, 5. 182, 22. 199, 20.

retineret certum retinemus 57, 13.

retro agitare disputationes 183, 6.
habet ante et retro 194, 8.

retrorsus 67, 10.

retrouersim cedere 45, 10.

reuehere 149, 11.

reuentilare 85, 2. 206, 5.

reuergmg‘re adfectuum disparilitatem

reuergere in aliorum commoda 199, 6.

reuisere 71, 14. 185, 7.

reuisio 198, 6.

primordiorum causae

Index

reuoluere minutias quaestionum 120,
rhet2c>lrica (sc. ars) 81, 6. 204, 26.
rimari secreta 73, 18. cf. 92, 8. 199,
risuffh {2321} 31, 18.

rite 191, 3. 194, 18.

robur: sententia robur capessit 34, 16.

robustius credere trinitatem 20, 5.

rota 67, 11.

rotare taureas 205, 29.

rotunda, ae= circulus: cum trigonam
uel tribus punctis ac tribus lineis
uel rotundam puncto uel linea
conformari uideris 92, 20.

ructare 137, 2.

rudis ueri 125, 6. non rudis ad hunc
locum accedet 155, 23.

rumpere conpagem solidi huius 132,
8. noctem 32, 5.

rursum 46, 10. 54, 3. 83, 20. 148, 3.
rursumque 159, 16.

rursus 69, 5. 159, 5. 160, 11. rursus·
que 154, 13.

rutilat splendor lucis 76, 15.

Saepenumero 100, 5. 198, 10.

saeptum corporis 174, 15. 182, 1.

saginare animam incorporeis 131, 11.

sam} 141, 13. 177, 21 (saltem 193,

salua )sui substantia 152, 15.

saluati (oppos. perditi) 171, 9.

salubres monitus 137, 16. salubria

lsgatpesgiim{acere 136, 11.

sa u r1 er , .

salutiferus 23, 10.

sancire: illud se maxime, quod alius
sanxerit, esse secuturos 23, 22.

sane 19, 6. 181, 17.

sanitas 156, 9. catholicae sanitas 23,
2. 25, 24. s. mentis 22, 5.

sanus: sanorum nemo 110, 19. sana
sententia (doctrina, mens) 179, 18.
143, 15. 64, 7.

sapere: si saperet gustatus 43, 23. —
non plus sapere una itidem anima
{erffisssssapiente 60, 23. cf. 63,

sapidus 46, 4.

sapor 46, 13. 17. 81, 3.

satis alienus 31, 2. cf. 25, 6. 125, 16.
154, 6. 192, 21. satis habere 19, 3.

saucius 20, 9.

scaeuus 34, 16. 55, 21. 132, 1.

