uerborum et loc'utionum.

onus perpetuae lectionis 153, 19.

opacum nubilum 145, 2.

opellam 24, 15.

οροὲεὲτί 5auditum 45, 23. operante deo

opifex 30, 20. o. apicula 205, 9.

opitulari 30, 16. 130, 1.

oppido studiose 24, 4. cf. 24, 18. 105,
8. 134, 23. oppido patefaciet

sub ope diuina 64, 8. cf. 148, 7.

opulens negotium 184, 11. opulentior
scientia 204, 9.

opus est illi quaerere 84, 17. —- eum
nocua: adtentiorem mihi lectorem
opus est 65, 15.

opus (= opera): opus insumere 156, 6.

opusculum 19, 6. 24, 10. 154, 6.

oraculum diuinum 135, 11. 169, 9.
prophetici sermonis 139, 6. cf.
30, 4. 40, 21.

oratoria (= ῥητορική); oratoriam te-
xere 163, 3.

oratoria fortitudo 205, 29. o. periodos
texere 30, 11.

ordinatim 71, 5.

ordinatissima lex 106, 9.

ordiri 99, 6.

ordo disputationis 144, 10.

organum pectoris 169, 25. organi
membra (de oculo) 75, 24.

oriens 91, 20.

originalia primordia 203, 10.

origines neruorum 174, 3. minimum
ἱεῙΞι-ριίε) ab origine sua sublatum

ornamentum 127, 16. ornamenta si-
derum 145, 11.

os: coitio ossuum 174, 24. cf. 72, 9.

osciltgre i1n91ectulis soporiferum aliquid

9, .

osten tare terriculamenta scientiae 104,
22. cum sese clarescentes atque
ostentantes causae proderent 188,

0533ss 175, 23. otiose 18, 14. 20, 2.

Pagani testes 120, 2. cf. 129, 2.

pagina. 83, 3. — (= 0 usculum):
11)εέ inge stilus 24, 8. 26, 1.

palam 23, 6, 107, 13. 137, 12.

palari 20, 9.

palatum 68, 3.

palearum leuia 74, 10.

245

pallere 69, 21.

palliatus 136, 25.

pandere diuina oracula 131, 6. uim
{ildingm numeri 111, 5. caeli iter

panniculos ex diuersorum uaria lecti-
one concerpere 136, 22.

papaueris granum 67, 20.

par cum infin. 141, 15. 179, 5. 187,
16. sequente ut 57, 4.

paradisi sedes 170, 13. cf. 170, 15.
20. 21. 179, 6.

parasitico more 137, 5.

parcitas 188, 17.

parciter 19, 17.

parilitas partium 116, 19. uirtutum
117, 7. etl 117, 9, 140, 18.

pariter 28, 15. 32, 14. 53, 21. 102,
10. 106, 17. 109, 5. 121, 4. 154,
5. 165, 23. 181, 4 etc.

participatio angelici spiritus 58, 24.

participii usus rarior: in eis locis
quae cedentia sunt 25, 2. ut quis-
que lecturus percipiat stili nostri
seriem 19, 10. satisfecisse propo-
sito gloriaris transiturus ad
tertiam quaestionem 36, 12. ani-
maduerti id inpensius molientem
auctorem 24, 15. non inmerito
carum tuum absentem te habere
causaris 98. 20. illud etiam num
dolenter faxo tacitum 199, 1. cf.
18, 7. 24, 18. 110, 5. 199, 11.

particula 63, 12. 76, 6.

particulatim 72, 13.

partilis 66, 16. 17. 18. 19. 68, 18.
115, 17. 120,11 (quattuor primis
locis aliquot codd. partibilis).

parturire: atomorum minuta aliquos
mundos parturiant 146, 9.

partus uirginis 30, 9.

parui animi populus 70, 9.

pascere: ignis fomento paetus 115,
10. pastum corpus 79, 4. cf. 131,
11. 205, 17.

passibilis 34, 2 etc.

passibiliter 26, 21.

passusq passibus ibit quisque ad. ae·
ternitatem 146, 14.

pastus corporis 63, 12. animae 63, 16.

patentium causarum doctor ignarus
42, 2.

paterna mens 122, 7.

patescit omne obscurum 152, 3.

patibulum 161, 9.

patrare opus 122, 11.

