232

fetura 205, 11.
fideliter credere 56, 10.

fides perditorum 59, 13. bona fide f

v

scire 126, 12. fidei nostrae ratio i

periclitabitur 180, 8.

fieri: quid hominibus fiat 123, 3. Ξ
imperata quam potis es praesens ξ

fito 174, 14.

figere pedem 65, 3, fixa uiuentia ¹

74, 1.

figmentum inperitiae 129, 22. cf. 49,

{eginerariorum 25, 23.
figuraliter 29, 23.

plur. z

figmenta fallacium ἑ

figurare aliquid 66, 4. illic ubi loca·
liter non est potentialiter circulum ε’

figurare 91, 7.
figuratio formabilium 66, 7.
filum araneae 88, 13.

finalis (= id quod finem habet) 112, Ῑ

22. 113, 1. 115, 8.
findere altitudinem 90, 16.

finire: in hoc negotio sermo finitur Σ

25, 10. finita corpora (= finalia)
fimssffisff’fim 145, 8. 12.
firmatum odium 22, 10.

tatis 20, 6.
fistula 73, 2.
flaccente sententia 31, 21.
flagrantia castae caritatis 56, 18.

Index

nec extrinsecus adhibenda forent,
si 44, 2. si corporea foret, parti-
bilis foret 66, 17. quod foret libi-
tum 137, 16. ef. 44, 13. 104, 20.
131, 6. 141, 15. 180, 16. 204, 30
ete. — fore fere idem quod esse:
adfectum inpassibilem fore (quid)
conuincam 29, 2. praecauenda fore
nouerant apocryphorum uana 25,
21. ut incontaminabilem diuini-
tatis essentiam passibilem fore cre-
damus 30, 2. nos extra fidem fore
pronuntias 33, 2. ex quo aut cui
similem animam fore decernat 47,
20. ostendens terrenum corpus
ctiam carnem fore 54, 10. animad-
uertas licet defore (= deesse)
fixis uiuentibus animam, sed non
defore incorpoream uitam 74, 1.
cf. 58, 5. 108, 3. 113,19. 116,11.
117, 14. 124, 2. 125, 13. 127, 5,
133, 19. 180, 10. 205, 20 etc.

forma: iuxta formam euangelici largi-
toris 199, 17.

ἰ formabilis 66, 7. 121, 13. 165, 19.

formator 96, 23.

³ formatrix forma 96, 25,
firmitas robustius credendae trini· ἑ
, formicula 109, 5.

, formidare dialecticen 204, 25. cum

³

formica 107, 17.

inf. formidat agnosci 26. 4.

³ formidabilis syllogismus 155, 5.

flagrantius amare ueritatem 101, 6. ὲ fornicatio 142, 8.
flagrare caelesti caritate in superiora 3 forsan 56, 15. 72, 5. 139, 12. 184,

87, 6. cf. 120. 23.

flagrum: flagris (GM, flagellis rell.)

caesa diuinitas 34, 22.
flammae uiscerum inuisibiles 173, 14.

18. 198, 11. 204, 9. — si forsan
cum indicat. 122, 22. an forsan

g} 221, - forsan cum coniunct-

flare (intrans. = respirare) 63, 11. Ϊ, forsitan 32, 15. 108, 9. — eum indicat.

trans: aere flato 45, 21.
flauus (opp. coloratus) 69, 20.
flebile epitaphium 204, 18.
florida praecerpere 205, 14.
floriger 205, 10.
flosculus rosae 38, 6.

ὲ

!

fluens per tempus canor 76, 16. fiu- f

entes temporaliter substantiae 203,
foetlsg'iniquitas 76, 21.
fomentum 115, 10.
fores sublimissimae quaestionis 24,
forelljaro esset saepissime adhibetur:
nec de quo epistula foret indicatum
uoluit 26, 15. quem sibi inter-
pellare necessarium foret 36, 25.

l
ι

1
r

66, 14. 106, 16. 159, 8. 206, 7. —
an forsitan cum indicat. 62, 23.
f0,.,1„5S{g 65, 23. 113, 15. 146, 6.

ἒ fortassis 29,14. 36. 7. 39,18. 56, 11.

75, 12. 143, 6. 155,16 (si fortassis)
- cum coniunct. 32, 2. 78, 15.
107, 24.

forte cum coniunct. 34, 3. 38, 10.
98, 4. 160, 5. - cum indicat. 75, 10.
110, 3. 153, 4. 199, 3. — ne (ut)
forte 54, 10. 55, 21. 173, 6. 181,
18. — si forte eum indic. 52, 1.
89, 3. 105, 24. 120, 23. — nisi
forte cum coniunct. 40, 4. - forte

cum indicat. in interroyationis
initio 46, 13.

