220

caelum nostri corporis (camera. capitis)
45, 7. - plur. caeli 144, 8. 15.
145, 24. 146, 2. 7. 8. 16. 148, 3 etc.

caenum falsitatis 131, 24.

calami stipularum 74, 9.

calentia frigentiaque 43, 11.

calida uel frigida 68, 12.

caligantes res 145, 2.

callens rerum 107, 16.

callidus 134, 10. 136, 18. 0. inge-
nium 47, 15.

callis 151, 9.

calor 43, 13. 72, 20. c. solaris 149,
4. c. cordis ac iecoris 45, 6. c.
ueritatis 51, 17. c. fidei 109, 4. 0.
euangelicae ueritatis 125, 9.

calumniator 188, 2.

calx barbarismi et soloecismi 204, 24.

cameli anima 107, 17.

camera capitis 45, 7.

campi amplissimi quaestionis 151, 8.

candens far 74, 6.

canor cantilenae 76, 16.

cantilena 76, 16.

capacitas incorporea 59, 3. 81, 10. c.
grani 74, 4. c. cutis 74, 6. cf.
116, 2. 6. c. memoriae 186, 10.

capax sui 51, 13. 116, 4. 0. rationis
82, 4. 0. sapientiae 146, 6. 7. c.
mensurae 119, 12. cf. 129, 15.
204, 15.

capere indicium 112, 10. oculis captus
75, 23. — (= intellegere): auctori-
tati cedamus qui rationem forte
non capimus 89, 3.

capessere: rationum semina 18, 14.
0. fructum scientiae 122, 10. c.
scientiam 204, 8. 0. eloquentiam
206, 3. 0. iudicium 172, 6. 5011·
tentia robur capessit 34, 16.

capillus 72, 9.

capitulum de quodam opere s. Hie-
ronymi subiungis 51, 22. 5111) ipsi-
us capituli tui discussione 169, 1.

caput: lineae capitibus sese contin-
gentes 89, 11. cf. 89, 16.

cardo argumentationis 53, 2. ininiti-
atus c. substantiarum 82, 6. princi-
palis c. motionum 124, 7.

caritas casta 56, 19. c. caelestis 87, 6.

carnale corpus 80, 23. carnales uisi-
ones 113, 13.

carnaliter 29, 18.

carneum corpus 61, 20.

carpere: mutuum ex his carpere ali- l
quid 104, 20 (Μ, capere rell. libri). l

Index

cassa rerum uerba 123, 8. cassa con-
tentio 187, 20.
cassatur uirtus actionis 181, 3.
cast5116s ῗιὲῐο011115 80, 1. casta caritas
, .
casus: iuxta diaboli casum 164, 19.
categoriae Aristotelicae 69, 4.
catholicus: 0. fides 143, 15. — catho-
lica (omisso ecclesia): sanitas
catholicae nostrae 11011 recipit 25,
25. catholicae sanitati opiniones
inimicae 23, 2.
causa praepositio substantiuo prae-
mittitur.- 0. auctoritatis 121, 1. c.
{iggtusoalieni 124, 2. —- causa tui
, 1 .
causat sic causam huius loci ingre-
ditur 55, 15. in hac eadem causa
dissensit 128, 14.
causzzales1 {es 73, 18. causalia secreta
, .
causari: carum tuum absentem te
habere causaris 98, 20.
cautus reticendi 18, 5. callido cautus
ingenio 47, 16. cf. 191, 8.
cauum: cauum oris 170, 1. caua pul-
1211011ὲ1111 175, 1. loca cauo pendula
cedere: loca humoris subterluuione
cedentia 25, 2. cedere loco in lo-
cum 102, 2. cedere in fugam 187,
17. cesseritne opusculum 19,
8. cedere carni 57, 2. 5. auctori-
tati 89, 3. ueritatis calori 125,
9. — (= inferiorem esse): cedere
igni 72, 22. 145, 13. cedent aui-
culis homines 146, 13. cf. 146, 17.
cedo mihi nunc illos 136, 10. cedo
etiam de illo quaeramus 178. 17.
celer ad obliuionem memoria 27, 1.
censere: animas prouidentia an mole
107, 18. cf. 109, 17. animae quanti-
tas pro corporis quantitate cen-
senda est 107, 11.
centrum 91, 4. 5.
cerebri uentriculus 173, 13. cerebri
triformitas 174, 21.
cernere: cerne in id temet apostoli
testimonium uindicasse 34, 14.
cernis uitam deseri 73, 12. cs.
ceruicula 142, 5.
cessare: eo quod pendi potest cessante
113, 10. uidere cessauerit 164, 9.
bonus esse c. 167, 11. cessandum
est 183, 11.

