260

uerba rerum nescire 123, 10. ad uer-
bum 127, 3. uerbi causa 192, 14.

ueritas formarum 65, 20. 66, 7. mundi
101, 2. numeri 117, 6.

uermiculus 166, 10. 11.

uero autem 145, 25.

uertere: quid in his culpae uertitur
141, 3. summum negotii istoc in
loco uertitur 173, 10.

uertex philosophiae 128, 2.

uerum 33, 12. 41, 14. 86, 5 etc.
(quindecies). uerum tamen 156,
9. uerum enirn 195, 6. uerum
‹inimuero 184, 15. uerum et 90,

uestigia numerorum 110, 6. corpus,
uestigium trinitatis 119, 23. e
uestigio 108, 11.

uetergegsoeff 89, 22 (ueterascere [P]
‚ .

ueternosae suspiciones 129, 20.

uia ueritatis 132, 1. uiae circulorum
92, 7. 149, 1. cf. 70, 9.

uibrantiora sidera 147, 6.

uicario amore diligere 97, 22.

uices temporum 148, 17. cf. 149, 7.

uicinia mortis 76, 4.

uicinius est aliquid numeris 117, 10.

uicilsgigzudinem redhibere 134, 16. cf-

uictus necessarius 125, 20.

uidelicet 25, 21. 30, 5. 40, 23. 47,
16. 51, 10. 52, 17. 21. 60, 16
etc. (plus quadraqinta locis).

uideri sequente quod: uidetur mihi
quod iste corporis aduocatus sen-
{entZam non intellexerit 53, 9. cf-
8, .

uigere 107, 24. 121, 17. 183, 17. bonis
uiribus 20, 16. acumine uidendi
49, 9. argumento 158, 10.

uigilduls consilii 171, 21. u. intellectu
8 , 5.

uigilans lector 173, 11.

uigilax lector 173, 11.

uigor 104, 6. laeuae manus 75, 5.
animi 108, 2. cf. 75, 7. 125, 2.

uilis 136, 23.

uindicare doctrinam 23, 24. sibi priui-
ΙΒΞςίιίῐέι 123, 5. cf. 42, 14. 111 id

uiolentissimus disputator 53, 16.

uirentia herbarum 74, 9.

uires rationis 130, 1. 134, 5. cf. 111,
19. quae talia profecto sunt merito
uel uiribus 31, 8.

Index

uirginitas 205, 11.

uiridis aeui 135, 14.

pro uirili parte 18, 11.

uirtus argumentandi 25, 8. 133, 12.
caelestis auxilii 57, 4. rationis 125,
1. confessionis 135, 5. actionis
181, 3. oraculum nec uirtute uinci
potest 40, 22.

uiscera 129, 21. uiscerum fiammae
inuisibiles 173, 14.

uisibilis 145, 12. 149, 24.

uisibiliter 117, 17. 119, 20.

uisio rationalis animae 97, 13. cs. 97,
18. carnales uisiones 113, 13. uisi-
ones uariarum rerum adpetitio-
numque 126, 3.

uitare noxam 26, 5. agnitionem eius
161, 7. ut de tam sublimibus
locuturus sciri uitauerit 25, 13.

uitiffie21<buid sermo tuus uitiauerit

uitiosa natura corporis 126, 27.

uitium huius opinionis 135, 5. uani-
tatis 176, 1.

uiuax intentio animae 76, 3.

uiueus docti-ina 135, 12.

uiuifieare 53, 8. 10. 155, 14 etc.

ullatenus 78, 6. 92, 16.

ulterius iactari 97, 18. cf. 187, 19.

ultra progredi 112, 20. obluctari 168,
16. peccare 199, 20-

ultro ingerere 24, 7. ultro et citro

umbrae rerum 21, 9.

una 122, 15.

uncia 112, 19.

unde=quo (a quo, quibus): sicuti
uere habet oculos, unde uideri in-
corporeum potest 50, 6. non est
corpus, unde Gabriel deum uidet
163, 17. de inanimo formato, unde
tibi angelos placet esse, tractemus
165, 7. cf. 172, 6. - (= hanc ob
rem, quam ob rem) 54, 7. 21.
91, 26. 101, 12. 114, 14. 118, 8.
123, 11. 134, 6. 148, 23 etc.

undeunde 138, 21. 146, 7. 188, 17.

unescere 171, 13.

unguis 72, 9.

unire 140, 13. unita trinitas 119,

unitas sapientiae 134, 6.

uniuersalis deus 58, 5.

uniuersitas corporum 145, 1. uniuersi-
tatis creator 101, 21. 155, 10.

