uerborum et locutionum.

pronomen personale pro pronom.
possess: toto agmine sui 19, 7. 111
Ξῖῗ sszffliii’. 1Ξό 13· ἕὲὲξῑιέἰῖῗὲ
tui 20, 12. in defensionem tui 30,
15. crassitudine sui 67, 14. pro
sui modo 96, 11. a superno sui
147, 5. parte sui 163, 12. ef. 31,
10. 34, 19. 53, 20. 57, 8. 59, 20.
63, 4. 66, 20. 74, 4. 75, 10. 76,
5. 77, 16. 84, 12. 86, 24. 97, 21.
102, 4. 114, 12. 116, 2. 119, 18.
128, 10. 130, 1. 139, 20. 143, 18.
150, 12. 152,15. 155,11. 13. 156,
23. 159, 8. 167, 2. 12. 13. 169,
9. 171, 13. 21. 23. 175, 15. 186,
17 <contra rarissime: pro modo
suo 56, 16. 88, 16. e supremis
suis 45, 15. partibus suis 68, 16.
115, 7. in laudem tuam 204, 29.
ab origine sua 114, 16).

pronomen qen. neutra: hoc aeterna
ratio est 89, 14. quid sit stabilis
motus quidue aeternitas 165, 9.
istud naturam tu putas esse 84,
10 (sed haec est illa inlusio 84,
21). - haec dilectio quod est anl-
ma humana 87, 4. superiora quod
ei solus deus est 87, 5. ad istam
quod unus deus sumus trinitatem
95, 14. per minimam corporis par-
tem, quod est uisus 68, 8. cf. 68,
10. ab imis, quod omne corpus
est, ad summa, quod deus est 102,
24. cf. 104, 10 (sed ueritas quae
deus est 172, 16. 174, 8).

pronus: si lanx nostra pronior (erit)
ὲὲ9,213. loca leui prono lubrica

propalare paginam 26, 1.

propellere 61, 7. a uia ueritatis in
deuia abrupta 132. 2.

propemodum 92, 3. 181, 21.

propgnslum ip29ex31icitium sapientiae
s u 111111 , .

prophetare 29, 19.

proprietas nominis 27, 20. uerbi

proprius :suum sua propriis uolu-
minibus nomina praenotare 25,
17. cf. 25, 18. ut 111 communionem
1321ξὲἓὲ4έῗίἣῒ41ᾙξὲὠᾷἓ
cogitur in propria 118, 11.

proquiritatum opusculum 19, 7.

prorsus 19, 12. 41, 1. 48, 11. 49, 6.

251

69, 5. 78, 8. 85, 26. 88, 11. 93,
11. 162, 19. 179, 22.

prosecutiones 167, 16.

prosilire 146, 7.

prosternitare 134, 5 (scripsi, cf.

protpe'nottlzss‘: iongitudo protenditur in
pedes quinque 70, 1.

proterere 176, 10.

proterrere 29, 18.

pr0t2i51us 22, 9. 66, 4. 107, 15. 199,

protoplastus in conparationem inratio-
nalium homo 109, 3.

prouehi: corpus prouehetur ad digni-
tatem angelici corporis 57, 17.
nobilibus studiis prouecta est
Graecia 203, 4.

proueniret si loqui proueniret 107, 13.

prouerbia: clausis ut aiunt oculis
37, 23. ut pedibus ut aiunt trans-
eam in magistri sententiam 48,
7. sicut aiunt etiam si araneae
filum cogitaueris 88, 14. in auras
tela iacere 187, 19.

prouidentia 107, 17. 18. plur. 108, 17.

prouincia fuit respondere 184, 18. utra-
que agitare 188, 15.

prout 18, 12. 19, 16. 86, 13. 128, 8
129, 23. 134, 17. 141, 13. 179, 4.
184, 17. 189, 11.

proximare ingorporeis 80, 24. cf. 166,

pruinae frigentium uerborum 51, 18.

psalmista 195, 29.

psalmographus 150, 3.

publicare 20. 13.

publicitus lectitare 189, 17.

pudor 171, 24. 204, 23.

puerascere (puerescere) 21, 11.

pueriles anni 156, 10. nugae 205, 27.
uerba 123, 6.

puerperium uirginis 122, 13.

pugiones plumbei 187, 18.

ρυὲἔέε barbarismi et soloecismi 204,

pulmonum agitatio 63, 15. caua 174,

pulsare: testificationes ueritate consci·
entiae nostrae sincerum pulsantes
138, 22.

pulsator 199, 18.

puluisculus 114, 10.

punctatim 185, 6.

punctum 88, 6. temporis 91, 19.
puncta pupillarum 173, 13.

