uerborum et locutionum.

θκίιὶιγεέε :5exempta animae corporalitas

exin 144, 18.

exinde deriuare 19, 1 (DM‚ exhinc
rell). pulsa e. cessit 75, 8. ut e.
probatum uelis 111, 7 (M, exin
fere rest).

expendere uerba et sensus 140, 4.

expertia ratio'iis animata 43, 4.

expiare peccata 36, 15.

explicare intentiones suas 76, 7. cf.
194, 3. - explicitae enodibus liga-
turis botulorum inflexiones 175, 1.

explodere sententiam 25, 5.

exploratio saporum 46, 13.

exponere: ut ille qui aliena exposi-
turum se spondet non possit ex-
poni 30, 11.

exposcit ratio discuti 177, 2.

exprimere: unda supra summum putei
expressa 73, 6.

exserere: in quae semet sensus ex-

sereret 44, 3. uisus per corpus ¹
lfallere semet mendacio scientiae

exserit se 173, 13. e. potentias
suas 76, 1.
exsistentia rerum 178, 13.

exteln2gere6'uires ingeniorum 203, 8.
exterum lumen 45, 9. exteriora 67, 15.

17. „- exterius 159, 2. 4. 174, 3. ³
Ξ familia Pythagorica 121, 20.
³ familiariter 205, 26. 206, 7.
famulari domino 56, 10.

extiffiai rgtundi 114, 9. transmundana

extra fidem esse 33, 1.

extrahere atque eruere ex abditis
tenebellarum 137, 13.

extraneus 104, 19. 136, 13

extrarius 45, 20. 47, 18. 107, 9.

extrinsecus 44, 2. 91, 4. 127, 16.
exuberare in magnos amnes 19, 2.

Fabrefacere 65, 16. 205, 10.

fabrica: omnigenum corpus in fabri-
cam corporis humani permixtum
47, 5.

fabricare 91, 21. 112, 7.

fabricatrix 205, 10.

facere: iacturam 22, 11. gradum ex
comparatione 54, 4. testificandi
locum 133, 9. differentiam inter
148, 21. tempus uacuum ad philo-
sophandum 126, 7. consultum
199, 11. tacitum 199, 1. feceris
nos uincere 134, 12. fac memi-
neris 205, 19.

 

ῗ fas:

231

facessere: illud negotii facessiuit
{aggaeiff 181, 6. moneo facessas

facies prima opusculi 24, 10.

facilis cum supino in -umz facilli-
mum factum fore 70, 10. facile
hoc factum mihi esset (libri prae-
ter ffLS) 131, 4. —- cum infin:
f. intellegi 83, 18. — facilius est
mundum interire quam ut aliquid
. . . mutari queat 89, 20.

ῑαοίἑίἶειεε corpus totius facilitatis 57,

faciliter 185, 4.

facultas scribendi raro subpetit 198, 8.

facundus doctor 105, 22.

faeculentiae 45, 15.

fallacia 181, 5. f. carnalium uisionum
113, 13. fallaciam struere 188, 6.
ludibria fallaciarum 84, 13. in—
lectamenta fallaciarum 127, 5.

fallax professio 35, 11. uisus 156, 1.
fallaces temerarii 25, 23.

123, 7.

l falsiloquium 132, 10.
exspuere spumas uerborum puerilium ⁴

falsiloquus 142, 5. quid falsiloqui
f'alsiltza513’i328aenum 131, 24. extraneos
‹gu-inlgalsgate praeeligere 136, 13.

famulus ignauiae 203, 18.

far candens 74, 6.

183¹¹⁰1³<3¹ 33?ssss. ¹⁰35?ss {2} {2¹2}ss
cum inf.) 18, 5. 58, 23. 142, 4.

fastidiosus 188, 2.

fauus 205, 11. f.
15. 18.

febris inuidiae 167, 9.

ΐθΙίἓίίῑαε trinitatis contemplandae

ferire: quibus modis cordis plectrum
feriat 174, 22. ut (falsiloquum)
Iesu praeuio feriatur 176, 2.

ferme 338, 20. 143, 10. 148, 21.

ferre sententiam 19, 9. 120, 10. iu·
dicium 139, 20. quidquam bonae
frugis 203, 6. prout mea opinio
fert 141, 13.

feruescere amore 118, 8.

fetidinae 137, 1.

eloquentiae 205,

