uerborum et locutionum.

schola. Pythagorae 121, 14.

scienter: non dubitanter, sed scienter
53, 3.

scientialiter 117, 11.

scilicet 26, 2. 27, 18. 30, 1. 41, 9.
42, 18. 45, 6. 47, 11. 55, 10. 19
etc. (plus sexaginta locis Ι).

scindere granum tritici 74, 5.

scintillantes igniculi 45, 7.

sciolus 136, 16.

scire: (= agnoscere) sciri uitauerit
25, 13. (= nosse) sc. deum 56, 11.
aeternitas sciuit passionem Christi
28, 20. - falsa sciri nequeunt
156, 19.

sciscitari 41, 17. 150, 21. 158, 22.

scit}3 patrum proferre 37, 17. cf. 121,

scitus potissimorum 51, 20.

scopuli argumentorum 23, 15.

scriptitare 105, 5. 206, 4.

scrupulosius uentilare quaestionem
144, 13.

scrutari creaturam 193, 11.

scrutator rerum 204, 14.

secabilitas 60, 4.

secernere errorum deuia a recto ueri·
tatis tramite 151, 11.

secretum abditae diuinitatis 101, 20.

secta 180, 18.

sectio 63, 18. 72, 9.

secura de se anima 195, 18.

securitas a timore 82, 14.

secus 20, 15. 139, 1. 184, 19. secus
est ac 30, 10.

sedulo 23, 8. 144, 4.

segnis redhibendae uicissitudinis 134,
16. — nihilo segnius quaero 160, 8.

segregare a corpore 194, 19.

seiungere 91, 23. 98, 8.

semina rationum 18, 13. omnium
elementorum 72, 13. quoddam se-
ssssssssagssssssssissnffi {33323311111313’132
plicandorum 74, 11.

seminalis uita 71, 23. 74, 21.

seminaliter coire 77, 23.

semiplenus 38, 4.

semouere loca corporaque 171, 2.

sempiterne scire 28, 20.

sempiternitas 30, 25. 69, 12. 102, 22.

semuncia 112, 19 (an semiuncia cum η

DMR ἓ)
senio ueterescere 89, 22.

sensibilis 143, 20. 149, 24.
sensualis uita 71, 23.

 

255

sensualiter uiuere 149, 18.

sensus plura uerba nunc eadem et
sensus expende 140, 3.

sentificare corpus 61, 16. cf. 62, 21.
65, 21. 68, 17. 155, 14.

sentina oris 137, 2.

sentire cum nom. cum infit quibus
(odoratus) inesse naturaliter non
sentitur 46, 2.

sentis: sentem uellere solo 188, 12.

se separare ex corpore 94, 9.

seponere latitudinem 88, 18. fallaciam
carnalium uisionum 113, 13.

sequaces alicuius rei 156, 23.

sequestrare 88, 3. 131, 21.

sequestratione disici 98, 9.

εθᾳιίἰοε quid istinc sequendum sit 144,

sequius sentire 135, 1.

serere uirtutem 188, 13.

series stili 19, 10.

‚sermoz sententia eodem sermone

tractanda 131, 16.

sermocinari absol. 170, 19. cum ali-
quo 170, 12. illud 188, 9.

sermunculi resonantes 205, 29.

seruire ad nutum 56, 17.

nihilo setius 107, 22.

si: non mirandum est, si probe non
sentiant 22, 14. cf. 50, 5. 104, 7
(sed mirum uidetur defore 38, 5).

sicubi 142, 3.

sicut cum acc. cum infirm agnoscas
omnem numerum per unum esse,
sicut ex uno procedere 93, 10.

sidereum caelum 148, 13.

sidus lunare 144, 18. sidera uariantia
145, 11. uibrantiora 147, 6.

signa literarum 83, 4.

signare articulos temporum dimensis
limitibus 149, 9. num anima istis

snessltffffluiss ᾆὲἷίῑῖῗῖἶ ἷξέῗᾙ.

slmlhs deo 97, 8. sibi 38, 11. cf. 63,
10. 72, 17. 92, 19. 97, 8. 103, 2.
18. 114, 2. 4 etc. semper cum
datiuo exeeptis duobus locis: oculi
{Zmiffis fabrorum 89, l. simile tui

, .

simplicitas dominici sermonis 169, 7.

simpliciter 106, 6.

sin 48, 8. 108, 2. 189, 15. sin uero
69, 21. 86, 25. (106, 15). 158, 15.
13} 32 sin autem 106, 5. 147, 3.

sinceritas ueritatis 35, 2.

