148 Claudiani Mamerti

poreis ad corporea nullus 3666116116 661, qua uersum 1111116 601-
poralitas inclusa diffugiet? 6666 61 raptum fuisse Paulum usque
in tertium caelum uerum est et rursum tres esse caelos 601-
poreos uerum non est. igitur aut incorporeum quid creatum
confitebere aut tres caelos infitiabere. sed quoniam et tres 5
esse caelos et non omnes corporeos 1161 indiscussibilis auctoritas
docet uel ratio manifesta conuincit, sub unius ope ueritatis
sicut 1311611113 discussimus, sio uera quaeramus,

Legimus in propheta: qui 16611 caelum et terram.
eaelum caeli domino, terram autem 1161111 filiis1⁰
hominum. 16116 3111111311116116111111111 661 3111111 6666 caelum et
3111111 caelum caeli, quippe cum caelum caeli dieitur, tale est
36 61 eaelum 36 16113 dicatur. imum nempe siderei 6361111366
16113 661, 6611 611111 31116 0111116 temporaneum creauerit deus
caelum 61 16113111 secundoque die 1106 uisibile 636111111 1666111, 15
661 ergo caelum aeuo terrae posterius, cum 131110 611 qualitate
praestantius. sed quoniam uices 61 spatia temporum 61 1110136
1116111111 111011161113113 1111111111 creatio non admittit, quia de sex
dierum numero magis quam spatio nullum disserendi 1111116
tempus est, illud intellege, quod propheta inter eaelum et 20
caelum caeli tantam differentiam 16611, quanta ferme est inter
1106 eaelum 61 16113111, 111 616111 16113 11111116 66111661 63611 11366
16113 661, 113 1106 eaelum illius 63611 porro sit terra. unde
coniciendum est mundi corpus uniuersum diuinitus terram dici
et illud, quod domino datum est, proprio nomine eaelum uocari. 25

9 Psalm. 113, 15 sq.

1 quia GH²R 4 gt> ante igitur add. G 5 inficiaberis b, insitia-
bere R quod BDEF et om. M b 6 indiscussibiles libri praeter
ΒΕΓ, discussibilis b 11 et om. ABDEF 12 63611 caelum

S 13 sidere A, sideri H, 6111611 BRS 14 611 611111 ΑΒ, alterum

611111 eras. 0 creauit A 16 tanta Mb qualitate] uoluntate
R 17 quod BDEF 18 momenta ita Sch. admittat A,
amittit M b 3 hoc loco quaedam excidisse opinatur Barthius de sex

A Sela, dellllsex E, ade ex G, dies ex rell. et b 20 intelligere
debemus Sela, intellegere R 22 ut] 61 Mb haee om. libri
praeter M et Seli. 25 1116111111 AB¹H¹LS

