XIIII

adiecit M, uelut 10, 17 [auimaL 11, 1 [credi debemus], 11, 13
[suo], 13, 2 [per euum], 31, 1 [aliqua] 31, 20 [tuuc]‚ 32, 4
[nou]‚ 34, 14 [homo], 35, 8 pelle [ab] animo, 38, 8 [uou],
61,16 [32], 67, 22 [sua], 70, 3 uum] uam —uou M, 91, 11
[uon]‚ 121, 23 [qui „m hoc], 176, 16 [est] etc., uel uerba
consulto omittit, uelut 10, 15 <ita>‚ 11, 2 (nou), 13, 8 <ut>,
17, 19 <est>, 45, 23 <hic> ipse, 62, 1 post <kino>, 72, 5
<aliquibus>‚ 96, 4 <totam>, 142, 3 <conduxit> (quia pro sicubi
scripsit sit ubi), 147, 15 <iu> loco, 164, 21 <uou>, 166, 22
<per>, 168, 25 <si> ete.

Sed etiam grauiores mutationes sibi indulsit librarius, ubi
leniora remedia sufficere non uidebantur, uelut in enuntiato
109, 20 uideris ue --— sementia tibi placita labascat uec —
subiaceat, cum inueniret in suo fonte ue pro uec (habent enim
ΒΜ ue, non uec), sio locum conformauit: uideo-isne -- seu-
tentiam tibi placitam euanescere ue -— subiaceat. simili modo
63, 5 pro ‘tuest corpori scripsit iu corpore diffunditur, et
129, 8 pro cum ueri compos humana substantia dedit quia
uera indayacio humanae substantiae.

Interpolationibus igitur cuiusuis generis de industria factis
cum codicis M textus misere iam deprauatus sit, alia etiam
exstant menda per librarii oscitantiam commissa, uelut 12,

14 quieti au] ξ] etia, 13, 2 famae] ut de, 13, 7 de eo] deo,
14, 3 recipit] respicit, 22, 6 liuoris] libros, 22, 16 exillius]
ex· illis, 23, 5 suae peruicaci] superuicaci, 24, 1 quorsum]
cor suum, 25, 8 iubente] iuuante, 36, 7 incautum] iu quantum,
44, 7 animato] anima tota, 45, 10 repercussu] repercussiva
(propter sequens retrouersim), 54, 13 siue auqelorum] si
euanyeliorum, 74, 1 fixis] uix his3 of. praeterea 81, 19. 83,
17. 84, 21. 99, 3. 107, 16. 113, 5. 8. 116, 7. 121, 7.
127, 5. 140, 19. 142, 3. 143, 4. 167, 8. 15. 171, 12. 173,
27 etc.

Praeterea fontem codicis M glossis refertum fuisse his com-
probatur exemplis: 9, 4 nonnulli] nou aliqui nulli M, 28, 7
inficias ierit] dubitarit inficiens est M, 38, 6 defore] esse

