214

uere 138,19.acrius ingredi rati—
onem 129, 16.

acescentis liuoris intentio 22, 6.
acies. (opusculum) in acie eductum

19, 7. ex aduersa acie palantes 20,
9. -acies mentis 91, 8. intentam
aciem ex imo caeli tergo sistentes

143, 21.

acrimonia 206, 2.
acsi (sine praecedente comparationis

notione): 1100 idem mihi acsi
cognitu necessarium ingerentibus
24, 6. quae nectare imbuta acsi
1110110 pasta 205, 17.

actionis leuitas 20, 14. pro multitu-

dine ac difficultate actionis 79, ι
17. actiones tuae 199,12.

actitare aliquid 68,17. actitandi ratio ι

117, 7.

actus: anima in suis actibus tota si-

acumen ingenii 133, 10. 165, 4. argu-

mul est 67, 5. actum dei inqui— ἰ
rere 69,13.contemplari actus Ι
populorum 175,14. ⁸

mento acuminis tui 16'1,11.— i
(= acies): prae hominibus uigere ξ
acumine uidendi 49,10. ἰ

acutissimus disputator 47,10

ad:

ad creatorem creatura proficiet 3
59, 16. ad agnitionem ueri refert g
128, 3. sic ait ad illum 26,12.
celei· ad obliuionem memoria 27,
1. animae substantia ad eius imi ξ
tationem, cuius imago est, nec Ι
secundum molem maior est 60,
13. ad uerbum ex dialogo 011001-’1
penda 127, 3. ad nutum seruire ῑ

56,17 3(1 istorum exemplar for- ἰ

mare 111, 11. cf. 69, 7. 96, 21. ᾗ

adcommodare uisum lectionibus 83,16. !
adepta tardius 101, 5.
adeptione amatorum potiri 118, 3.

'adfectio 28,

11 passim

adfectus 19, 12 passim.
adflari lumine ueritatis 125, 5.
adgrauare animam pondere 78, 21. ῖ.

adhibere auditum relationi cuiuspiam ξ

79, 10 sim. seeundum Sap. 9, 15. i
adhaeret illi secundum quod iudicat ζ

103, 10.

83, 17. fidem tractatoribus 135, ·
8. apostolica in rem controuersiae ³
141,15. discussione adhibita 151, f
15. adhibito iudicii libramine 183, ’
1131. adhibeto iustitiae libram 189, ἔ

Index

adiectiua generis Μαίη· substantiae

denotare uitanda et ostendere se-
quenda 19, 5. philosophomenon
{13f1'3'ulae1 ἐξ 16. in philosophomenon
8183518 184 ..Ξὲιὲΐῗέἓοῖῗιῖῗέῗιΐὲὶ
polamento 19, 19. dum praesenti-
um piget 24, 2. de tam sublimi-
bus locuturus 25, 12. contrariis
congggenltgbusqilre pgssiter ognoxi-
ἓῑῐιῐὲείῑ301113 3161315.Β {blggurhuffiiiffi
generis 36, 15 frigentia calenti-
aque 43,’11.ex utriusque diuers i
commercio 44, 8. e supremis suis
45, 15. necessaria uel uoluptuosa
79,10. suauia uel poenalia 82, 20.
salubria 136, 11. apostolica aut
euangelica 141, 15. cf. 22, 9. 35,
38, 1Ξῑ ἓὲῑ 11818118ῗο823, 2529&
1197,18.125,3 4. 164, 9.
199 3 etc.

ἶ adiectiua qen. neat. cum yenatiuo:

abdita tenebellarum 137, 14. ab·
ditum rationis 165, 12. amplius
speciei 97, 2 ef. 156, 9. 188, 14
angustum corporeae amplitudinis
171,15. arctum temporis 189,11
artum disputationis 23, 19. cauum
oris 170,1 complura praecelsarum
disputationum 134,19. concauum
intereaelestis uacui 147, 7. conti-
gua terrae 144,17. deuia errorum
151, 10. extima rotundi 114, 9.
hispida spicarum 74, 10. id gloriae
56, 4. id locorum 131, 17. id ne-
getii 188, 6 111οᾱ negotii 181, 5.
11113 terrae 145, 13. imum siderei
caeli 148, 13. incertum opinionis
157, 2. infima terrae 147, 2. in·
tima terrae 72, 23. leuia palearum
74,:10. lippum imaginationum
171, 1. media oculorum 45, 8.
circuli medium 91, 2. minimum
digiti 170, 3. minuta atomorum
146, 9. nihil bonitatis 38, 3. nihil
difficultatis 57, 3 nihil phantasia-
rum 85, 1 n'ihil doloris 135, 2.
nubilum ignorantiae 125, 8. ob-
scurum trigeminae quaestionis
173, 7 perplexum proloquii 170,
25. pinguia frugum 74, 10 pro-
funda puteorum 73, 3. abyssi 92,
8. intersiti aeris 1’47, 9 profun-
dum elementi 115, 13. aeris 144,

