De statu animae I 21. 77

beatus conplexu sapientiae. totus igitur oculus est, quia 10103
uidet et totum quod inspicit uidet, quodlibet autem corpus
nec totum uidetur 000 totum uidet. 10103 auditus 031, (1010
1010111 quod audit totus audit, corpus autem nihil totum au-
51111. 01 10103 odoratur, gustat ac tangit, cum huius modi
unitas 01 1101001ἰο 10 00111010 0330 000 1103311. 1100 autem id-
circo illi suapte natura 031, (1010 ibi hoc est uidere quod audire,
hoc audire quod olfacere, 1100 olfacere quod gustare, 1100 gu-
stare quod tangere. sed occurrunt animae phantasiae corporum,
10 quibus per sensus corporis adfecta non 10013, sed fallaciis cir-
cumscribitur, et quia illorum tantum meminit, quorum 31100103
1101 0011103 00001111, nihil 0330 01οᾱ11 quidquid tale non fuerit,
nec suspirare potest illi patriae, de qua in hanc peregrinati-
onem 1001110 11100011111010 031, cum peregrinari 30 0030101.
15peregrinam 30 0010 10 00111010 30110 11011 11010111, 31 0011103
0330 30 credit, unde uir ille, quem sui iam substantia non
latebat, sic ait: 011111 300103 10 00111010, peregrinamur
a (101111οο. 0οᾱ01003 001010 01 bonam uoluntatem
habemus magis peregrinari a corpore et 11100300-
ί10103 0330 ad dominum. quid, quaeSO, dici clarius potest?
omnia corpora siue crassa 001 grauia, ut 031 aqua uel terra,
siue tenuia 01 10010, 01 031 ignis 01 001, 3100 1110 quae ex 1113
confiunt seminaliter coeuntibus corporis nomine includi non
ambigitur. quidquid 01110111 qualelibet corpus est, dici potest
25100103 00111113, 1011111113 0011103, habilius corpus, sublimius corpus,
clarius corpus, non tamen potest dici nisi corpus. apostolus

17 II Cor. 5, 6 et 8

1 conplexus AB 3 nec totum uidet add. Α2 in marq. 5 cum

huius modi] cuius m G- 6 uanitas ΒΗ1 7 suaapte BGHLM
RS² nature G- 8 olofacere ABCHR, olefacere EF hoc
olfacere quod gustare om. libri, add. M² 12 quidquid] quod R
13 suspirari A, suspicare BGH¹L¹R‚ suspicari M¹ 14 nescit Mb

15 peregrinari Sch. 21 uel] et b 81 est aqcua 111 (ex ul)
tei-ra M 23 confinunt F, confibnt B, conficiunt 0, conficiuntur

h

D²p² 24 qualelibet S 25 abilius ex aliilius R

